དཀར་ཆག

ཀ་པེད་དྲུག་ཐང་།...(1) 
ཀུན་བྱེད་རྒྱལ་པོ།...(1)
ཀོ་ཁྲག...(1) 
ཀོ་བྱི་ལྔ་ཐང་།...(1) 
ཀོ་བྱི་བདུན་པ།...(2)
ཀོ་བྱི་བཅུ་གསུམ།...(2)
ཀོ་བྱི་བཅོ་ལྔ།...(2)
ཀོ་ཡུ་བདུན་སྦྱོར།...(2)
ཀོ་ཡུ་བརྒྱད་པ།...(2) 
ཀོ་ཡུ་དགུ་སྦྱོར།...(3) 
ཀོ་ཡུ་བདེ་བསམ།...(3)
ཀོ་ལ་གཉིས་ཐང་།...(3) 
ཀོ་ལ་སུམ་ཐང་།...(3)
ཀོ་ལ་བཅུ་གཅིག...(3)
ཀོ་ལ་བཅུ་གསུམ།...(3)
ཀོ་ལ་བཅོ་བརྒྱད།...(4)
ཀོ་ལ་བཅུ་དགུ། ...（4）
ཀོ་ཋ་བཅུ་གསུམ། ...（4）
དཀར་པོ་དྲུག་སྦྱོར།...（4） 
དཀར་རུ་མཉམ་བསྲེས།(དཀར་པོ་དྲུག་པ། ཁ་རུ་རྟ་དྲུག་པ།)...(4)
དཀར་བོ་བདུན་པ།...(5)
དཀར་བོ་ཆིག་ཐུབ་སྦྱོར་བ།...(5)
སྐད་སྨན་འཛམ་གླིང་འབྲུག་སྒྲ།...(5)
སྐད་འགག་གི་སྤྱི་སྨན་ཁ་འཛིན་ཅན།...(5)
སྐྱ་ཁྲ་སུམ་འགྲོལ།...(5)
སྐྱ་རྦབ་ཀྱི་བྱུག་སྨན་ཟབ་ཁྱད་ཅན།...(5)
ཀྱི་ལྕེ་ལྔ་བ།...(6)
ཀྱི་ལྕེ་དྲུག་པ།...(6)
ཀྱི་ལྕེ་བདུན་ཐང་།...(6)
ཀྱི་ལྕེ་བཅུ་བ།...(6)
ཀྱི་ལྕེ་བཅུ་པ།...(6)
ཀྲི་ཀ་ཧན་བཅུ་གཅིག (འཕྲོག་འདྲེན་བཅུ་གཅིག)...(6)
ཀྲི་ཀ་ཧན་བཅུ་གསུམ།...(7)
ཀླུ་བདུད་བཅོ་བརྒྱད། (གུ་གུལ་བཅོ་བརྒྱད།)...(7)
སྐྱུར་རྩབས་ལྔ་བ།...(7)
སྐྱུ་རུའི་ཆིག་ཐང་།...(7) 
སྐྱུ་རུའི་ཆུ་སྨན། (ཀུན་དགའ་གཞོན་ནུ།)...(7)
སྐྱུ་རུ་སུམ་སྦྱོར།...(8)
སྐྱུ་རུ་བཞི་སྦྱོར།...(8)
སྐྱུ་རུ་ལྔ་ཐང་།...(8)
སྐྱུ་རུ་དྲུག་ཐང་། (ཨ་བྷི་དྲུག་ཐང་།)...(8)
སྐྱུ་རུ་བདུན་པ། (འབོལ་སྨན་བདུན་པ།)...(8)
སྐྱུ་རུ་བརྒྱད་པ།...(9)
སྐྱུ་རུ་ལྔ་སྦྱོར།...(9)
སྐྱུ་རུ་ཉེར་ལྔའི་འཕྲུལ་འཁོར།...(9)
སྐྱུག་གཅོད་སེ་འབྲུ་གཉིས་པའི་རིལ་བུ།...(9)
སྐྱུ་རུ་ཉེར་ལྔ།...(9)
སྐྱེར་ཤུན་བརྒྱད་པ།...(10)
སྐྱེར་ཁྱུང་།...(10) 
སྐྱེར་བའི་ཁཎྜ།...(11) 
སྐྱེར་ཤུན་གཉིས་ཐང་།...(11)
སྐྲངས་འཇོམས་བདེ་བྱེད།...(11)
སྐྲན་ནད་སྤྱི་སྨན།...(11)
བཀྲ་ཤིས་རྣམ་རྒྱལ།...(11)
ཁ་རུ་ཚྭའི་ཆིག་ཐང་།...(13)
ཁ་རུ་ཚ་དྲུག་ཐང་།...(13)
ཁུར་མོང་ལྔ་བ།...(13)
མཁན་པ་ལྔ་ལུམས།...(13)
མཁའ་འགྲོ་བཅུ་སྦྱོར།...(13)
མཁའ་འགྲོའི་མེ་མདའ།...(14)
ཁྱུང་ལྔ། (གླ་རྩི་ལྔ་པ།)...(14)
ཁྱུང་ལྔ་མཉམ་སྦྱོར།...(14)
ཁྱུང་ལྔ་མདོག་བཞི། (མཉམ་སྦྱོར་ལྔ་པ།)...(14)
ཁྱུང་ལྔ་མཆུ་སྡེར་ཅན།...(14)
ཁྱུང་དྲུག...(15)
ཁྱུང་སྔོན་དགུ་བ།...(15)
ཁྱུང་རྒོད་བཅུ་བ།...(15)
ཁྱུང་བསིལ་མཉམ་སྦྱོར་བཅུ་བ།...(15)
ཁྱུང་ཆེན་བཅུ་བདུན།...(16)
ཁྱུང་ཆེན་ཉེར་ལྔ།...(16)
ཁྲག་བཤིག་རྡོ་རྗེ་ཕ་ལམ། (ཁྲག་བཤིག་ཉེར་དྲུག)...(16) 
ཁྲག་འཁྲུགས་ཀུན་སེལ།...(16)
ཁྲག་ནད་ཀུན་སེལ།...(17)
ཁྲག་སྦྱོར་གསུམ་པ།...(17) 
ཁྲག་གཅོད་ལྔ་བ།...(17) 
ཁྲག་གཅོད་གུར་གུམ་བརྒྱད་པ།...(17)
ཁྲག་སྨན་བཅུ་གཅིག...(17)
ཁྲག་སྨན་བཅུ་གཉིས།...(17)
ཁྲག་ཤེད་སྙོམས་ལྡན།...(18) 
ཁྲིག་སྨན་བདུན་པ།...(18)
ཁྲག་ཚད་བཅུ་ཐང་། (ནོར་བདུན་དམར་གསུམ།)...(18) 
ཁྲག་སྦྱོར་ཉེར་ལྔ།...(19)
ཁྲག་བཤིག་རིན་ཆེན་ཕ་ལམ། (ཁྲག་བཤིག་ཉེར་དྲུག)...(19)
མཁྲིས་ཚད་འཇོམས་པའི་གཡའ་ཀྱི་ཉེར་ལྔ།...(19)
མཁྲིས་ཚད་སེལ་བའི་ཙན་དན་བརྒྱད་པ།...(19) 
མཁྲིས་སྦྱོར་ལྔ་བ།...(19)
མཁྲིས་ཕྱེ་བདུན་པ།...(20)
མཁྲིས་ཐང་ཉེར་གཉིས།...(20)
མཁྲིས་ཕྱེ་ཉེར་ལྔ།...(20)
མཁྲིས་ལས་རྣམ་རྒྱལ།...(20)
མཁྲིས་པའི་མང་སྦྱོར་ཆེན་མོ།...(21)
མཁྲིས་པའི་གསེར་བཤལ།...(21)
འཁྲི་ཤིང་བཅུ་གཉིས།...(21)
འཁྲུ་ནད་སྤྱི་སྨན།...(21)
འཁྲུགས་གློ་ཀུན་སེལ། (འཁྲུགས་གློ་བཅུ་གསུམ།)...(21)
ག་སྡེ།
ག་བྲ་གསུམ་ཐང་།...(22)
ག་བུར་སུམ་སྦྱོར།...(22)
ག་བུར་གསུམ་པ།...(22)
ག་བུར་དྲུག་པ།...(22)
ག་བུར་བདུན་པ།...(22)
ག་བུར་དགུ་བ།...(22)
ག་བུར་བཅོ་བརྒྱད།...(23)
ག་བུར་ཉེར་ལྔ་།...(23)
ག་དུར་དྲུག་ཐང་།...(23)
གོག་པའི་ཕན་པ་ཀུན་ལྡན།...(23)
གངས་ཅན་བདུད་རྩི་གཟེར་འཇོམས་བྱུག་སྨན།...(24) 
གམ་ཕྱེ་དམར་པོ།...(24)
གར་ནག་བཞི་ཐང་།...(24)
གར་ནག་བདུན་པ།...(24)
གར་ནག་བརྒྱད་པ།...(25)
གར་ནག་དགུ་བ།...(25)
གར་ནག་བཅུ་བ། (གྲང་མཁྲིས་བཅུ་པ།)...(25)
གར་བཅུ་ཁ་ཚར།...(25)
གར་ནག་བཅོ་ལྔ།...(25) 
གར་ནག་ཉེར་གསུམ།...(26)
གུ་ཡུ་ཉེར་བརྒྱད།...(26) 
གུ་ཡུ་བདེ་བའི་དཔག་བསམ།...(26) 
གུར་བཙོ།...(26)
གུར་ཁྱུང་ཕྱག་རྡོར་རིལ་བུ།...(27)
གུར་གུམ་མཆོག་བདུན།...(27)
གུར་གུམ་བདུན་པ།...(27) 
གུར་གུམ་བརྒྱད་པ།...(27)
གུར་བརྒྱད་ཁ་ཚར།...(27)
གུར་ཏིག་བདུན་པ།...(28)
གུ་གུལ་བཅུ་གཅིག...(28)
གུར་སྒྱུར་བཅུ་གཉིས།...(28)
གུར་གུམ་ཆུ་འབེབས་སྦྱོར་བ།...(29)
གུར་ཁྱུང་།...(29)
གུར་རྩི། (གུར་ཁྱུང་ཕྱག་རྡོར་ཅན།)...(29)
གུར་གུམ་བཅུ་གསུམ།...(29)
གུར་གུམ་བཅོ་ལྔ།...(29)
གུར་གུམ་རྒྱལ་བློན་བཅུ་བདུན།...(30)
གུར་གུམ་བཅོ་བརྒྱད།...(30)
གུར་གུམ་བཅུ་དགུ།...(30)
གུར་གུམ་ཉེར་གཅིག...(30)
གུར་གུམ་ཉེར་ལྔ།...(31)
གུར་མཆོག་ཁ་ཚར་ཅན།...(31)
གེ་སར་བཅོ་བརྒྱུད།...(31)
གེ་སར་ཉེར་ལྔ།...(31)
གོ་སྙོད་གསུམ་ཐང་།...(32)
གོ་སྙོད།...(32)
གོ་ཡུ་བརྒྱད་པ།...(32)
གོ་ཡུ་དགུ་སྦྱོར།...(32)
གོ་ཐལ་བདུན་པ།...(32) 
གོ་གྲེ་བཅུ་གསུམ།...(33)
གོ་གྲེ་བཅུ་བདུན།...(33) 
གྲྭ་དོར་ཉེར་ལྔ།...(33) 
མགོ་ཐང་གསུམ་སྦྱོར།...(33) 
མགོ་ཐང་གསུམ་པ་ཁ་ཚར་ཅན།...(33)
མགོ་ཐང་ལྔ་བ།...(34)
མགོ་ཆག་རུས་སྦྱོར་སྟབ་སེང་ཉེར་ལྔ།...(34)
འགག་སེལ་བརྒྱུད་པ།...(34)
གྷི་ཝང་ཆུ་བསྒྱུར།...(34)
གྷི་ཝཾ་བདུན་པ།...(35)
གྷི་ཝཾ་བརྒྱད་པ།...(35)
གྷི་ཝཾ་དགུ་བ།...(35)
གྷི་ཝཾ་བཅུ་བ།...(35)
གྷི་ཝཾ་བཅུ་གཅིག...(35)
གྷི་ཝཾ་བཅོ་ལྔ།...(35)
གྷི་ཝཾ་ཉེར་ལྔ།...(36)
གྷི་ཁྱུང་།...(36)
གྷི་དགུ་ཁྱུང་ནག (གི་རྩི།)...(36) 
གྷི་དགུ་ཁྱུང་ནག་ཁ་ཚར།...(36)
གྷི་ཏིག...(37)
གྷི་ཙན།...(37)
གྲང་སེལ།...(37)
གྲང་སེལ་ཉི་དཀྱིལ།...(38)
གྲུབ་ཐོབ་རིལ་དཀར། (ཅོང་ཞི་རིལ་དཀར།)...(38)
གྲུམ་བུ་ཟུག་གཅོག་ཆེན་མོ། (ཨ་རུབཅུ་པ་དང་ག་བུར་ཉེར་ལྔ།)...(38)
གྲེ་ནད་སེལ་བའི་ད་ལིས་བཅུ་བདུན།...(38)
གླ་རིལ་ལུམས།...(38)
གླ་རྩི་བཞི་བ།...(39)
གླ་རྩི་དྲུག་སྦྱོར་ཚད་ལྡན།...(39)
གླ་རྩི་བདུན་པ།...(39)
གླ་སྒང་བཅུ་བ།...(39)
གླ་སྒང་བཅུ་གཅིག...(39)
གླང་ཆེན་གང་གཱ་ཆུ་བསྒྱུར།...(39)
གླང་ཆེན་སུམ་འགྲོལ།...(40)
གླང་ཆེན་མེ་ཏོག་ཞགས་པ།...(40)
གླང་ཆེན་བཅུ་གཉིས།...(40)
གླང་ཆེན་མེ་ཏོག་བཅུ་གསུམ།...(40) 
གླང་ཆེན་མེ་ཏོག་བཅོ་བརྒྱད།...(41) 
གླང་ཆེན་མེ་ཏོག་ཉེར་ལྔ།...(41) 
མགྲིན་མཚལ་ཉེར་ལྔ།...(41)
མགྲིན་བདེ་ཅུ་གང་བརྒྱད་པ།...(41) 
མགྲོན་ཐལ་བརྒྱད་པ།...(41) 
གློ་ཚད་ཀུན་སེལ། (གློ་ཚད་བཅུ་བཞི།)...(42)
གློ་ཚད་བདུན་ཐང་།...(42)
གློ་གསོས། (བདུད་རྩི་འཆི་གསོས།)...(42)
གློ་འཁུན་བརྒྱད་པ། (ཟིན་ཏིག་གང་བརྒྱད་པ།)...(42)
རྒ་ལོ་སྨན་དམར། (ཁྲོག་སྨན་བདུན་པ།...(42)
རྒ་སྤང་། (སྤང་ཁྲག་བཅོ་ལྔ།)...(43)
རྒུ་དྲུས་ལྔ་པའི་རྨ་རྩི།...(43)
རྒུན་འབྲུམ་བདུན་པ།...(43)
རྒུན་འབྲུམ་བཅུ་བ།...(43)
རྒུན་འབྲུམ་ལྡེ་གུ།...(43)
རྒོད་མ་ཁའི་སྦྱོར་བ།...(44)
རྒོད་སྙིང་དྲུག་པ།...(44)
རྒྱ་རུ་སུམ་སྦྱོར།...(44)
རྒྱ་སྐྱེགས་སུམ་སྦྱོར།...(44)
རྒྱ་སྐྱེགས་བཞི་ཐང་།...(44)
རྒྱུ་རུ་དྲུག་སྦྱོར།...(44)
རྒྱ་སྤོས་དྲུག་པ།...(45)
རྒྱ་ཚ་དྲུག་སྦྱོར།...(45)
རྒྱ་ཚ་བཅུ་བ།...(45)
རྒྱ་རུ་བཅུ་བཞི།...(45)
རྒྱ་ཚོས་གསུམ་སྦྱོར།...(45)
རྒྱམ་ཚྭའི་ཆིག་ཐང་།...(46)
རྒྱམ་ཚྭ་གསུམ་ཐང་།...(46)
རྒྱམ་ཚྭ་བཞིའམ་ཆ་མཉམ་བཞི་ཐང་།...(46)
རྒྱལ་བློན་བཅུ་བདུན།...(46)
རྒྱུ་རྒན་འཕྲུལ་གྱི་ཐེམ་ཚང་།...(46)
བརྒྱད་ལྔ།...(47)
སྒ་སྐྱ་གསུམ་ཐང་།...(47)
སྒ་སྐྱ་གསུམ་པ།...(47)
སྒ་རྒོད་དགུ་བ།...(48)
སྒོ་སྐྱ་བརྒྱད་པ།...(48)
མགོ་ཐང་གསུམ་པ།...(48)
སྒྲོན་ཤིང་བཞི་ཐང་།...(48)
དངུལ་ཆུ་བཞི་སྦྱོར།...(49)
དངུལ་ཆུ་དགུ་བ།...(49)
དངུལ་ཆུ་རིན་ཆེན་བཅོ་བརྒྱད། (དངུལ་བཙོ་བཅོ་བརྒྱད།)...(49)
དངུལ་ཆུ་བཅོ་བརྒྱད།...(49)
དངུལ་ཆུ་ཉེར་ལྔ།...(50)
དངུལ་ཁྱུང་བདུད་རྩི་འཆི་སོས།...(50)
མངལ་བཤལ་རྒྱ་སྤོས་ལྔ་སྦྱོར།...(50)
ཅུ་གང་བདེ་བྱེད། (ཅུ་གང་བདུན་པ།)...(51） 
ཅུ་གང་བདེ་བྱེད་ཆུང་བ།...(51)
ཅུ་གང་བཞི་པ།...(51) 
ཅུ་གང་བརྒྱད་པ། (ཟིན་ཏིག་ཅུ་གང་བརྒྱད་པ།...(51)
ཅུ་གང་བརྒྱད་པ།(གློ་ཀུན་བརྒྱད་པ།)...(51)
ཅུ་གང་དགུ་པ།...(52)
ཅུ་གང་བཅུ་གཅིག...(52)
ཅུ་གང་ཉེར་ལྔ།...(52)
ཅོག་ལ་གསུམ་པ། བྱ་ཁུད་བདུད་རྩི་སུམ་སྦྱོར།...(52)
ཅོག་ཁྱུང་།...(52)
ཅོང་ཞི་ཅུར་ནིས།...(53)
ཅོང་ཞི་གསུམ་པ།...(53)
ཅོང་ཞི་སུམ་སྦྱོར། (བདུད་རྩི་སུམ་སྦྱོར།)...(53)
ཅོང་ཞི་དྲུག་པ།...(53)
ཅོང་ཏིག...(53)
ཅོང་ཞི་བཅུ་བདུན། (བདེ་སྨྱུག)...(54)
ཅོང་ཞི་ཉེར་གཅིག (སྨུག་པོ་གཡུལརྒྱལ།)...(54)
ཅོང་ཞི་ཉེར་བཞི། (མན་ངག་བསིལ་སྦྱོར།)...(54)
ཅོང་ཞི་ཉེར་ལྔ།...(54)
ཅོང་ཞི་བསིལ་སྦྱོར།...(54)
ཅོང་ཞི་འཕྲུལ་ཐལ།...(55)
ཅོང་ཞི་གྲང་སྦྱོར།...(55)
ཅོང་ཞི་སོ་ལྔ། (ཟླ་ཤེལ།)...(55)
བཅོ་ལྔ་དྲག་སྦྱོར། དྭངས་སྨན་བཅོ་ལྔ།...(55)

ལྔ]>
གཅིག་ཤེལ་ཀུན་གྲོལ། .......-(96）

གཅིན་སྙི་བདེ་བྱེད།......58）

གཅིན་སྙི་ཨ་རུ་བཅོ་བརྒྱད། (66)
བཅད་སྦྱོར།....……......………….…..(56） 
..……...（60)
བཅད་འབྱོར་བདུན་པའི་ཟླ་རྩི། །
ྋ 
བཅའ་སྒའི་ཆིག་ཐང་། .....…..(67） 
བཅའ་སྒ་སུམ་ཐང་། ...........(67） 
བཅུད་ལེན་བདུད་རྩི་ལྔ་སྦྱོར། （67） 
བཅུད་ལེན་སྨན་མར། ...….….. (57) 
ལྕགས་ཕྱེ་ལྔ་ཐང་། ....…....…..(58） 
ལྕགས་ཕྱི་བདུན་པའི་རིལ་བུ། （ ཟླ་་ 
ཤེལ་བདུད་རྩི་མ།） .....…..….......(68） 
ལྕགས་ཕྱེ་བརྒྱད་པ།...….....(58） 
ལྕགས་ཕྱེ་བཅུ་པ།...........(58） 
ལྕགས་ཕྱེ་བཅོ་ལྔ།…..........(58） 
ལྕགས་ཕྱེ་བཅོ་བརྒྱད། .……...(58） 
...….……..(62)
ལྕམ་རྩའི་ཆིག་ཐང་། .........(50） 
ལྕམ་རྩ་སུམ་ཐུང་། ...……....:-(50） 
ལྕམ་རྩ་བཅོ་ལྔ།...……………......(59）
ཆ་མཉམ་བཞི་ཐང་།...(60)
ཆམ་འཇོམས་དཔའ་བོ་བཅུ་བཞི།...(60)
ཆིག་ཐུབ་རིལ་བུ། (སྲིན་གླང་རིལ་བུ།)...(60)
ཆུ་འདྲེན་ཟླ་ཤེལ་བདུད་རྩི།...(60)
ཆུ་སྨན་རྣོན་པོ་གསུམ་ཐང་།...(61)
ཆུ་རྩི་ཉེར་ལྔ།...(61)
ཆུ་སྲིན་སྡེར་མོ་དགུ་བ།...(61)
ཆོས་ཉིད་དམར་པོ།...(61)
ཆོས་རྗེའི་ཁྱུང་དྲུག...(62)
མཆིན་ཚད་སེལ་བའི་གུར་གུམ་བརྒྱད་པ།...(62)
མཆིན་ཚད་སེལ་བའི་བྲག་ཞུན་ཉེར་ལྔ།...(62)
མཆིན་ཚད་སེལ་བའི་གི་ཝང་ཉེར་ལྔ།...(62)
མཆིན་ནད་སེལ་བྱེད་ཉེར་ལྔ།...(62)
མཆིན་ཚད་སེལ་བའི་གུར་གུམ་བདུན་པ།...(63) 
8
དཀར་ཆག
བ....(66)
མཆིན་སྨན་བདུད་རྩིའི་ཐིགས་པ།: ནོར་བུ།） .........................(66）
ཉེ་ཤིང་ཁཎྜ།
........…..…....…….……….….(66）
མཆིན་སྐྲན་ཀུན་བཤིག་འཕྲུལ
ཉི་མ་ལྔ་ཕྱེ། ........………...……….….........（66）
ཐལ་ལྔ་པ། .……….....…............(63)
ཉི་ཟླ་གྱེན་ལྡོག ......….…….…..….…...(67)
འཆི་མེད་སྲིན་སེལ།(བྱི་ཏང་དྲུག
ཉི་ཁྱུང་།..............……...……..........（67）
པ།） ......... ...................（63)
ཉི་ཟླ་གྱེན་བཟློག ....…...….(67）
འཆི་མེད་ཨར་བརྒྱད། ༤ ཏང་ཀུན
ཉེ་ཤིང་ལྔ་ཐང་། ...............(67）
བརྒྱད་པ།） ..………..…..…….…….....(63）
འཆི་མེད་བཅད་འབྱོར། ...(64）
ཉེ་ཤིང་བདུན་པ། ......….........(67）
འཆི་གསོས་རྡོ་བཅུད་བཅུ་སྦྱོར། གཉན་འཇོམས་དཔའ་བོ་སུམ
.......... (64） སྦྱོར། .......…..........…......... (68)
འཆི་གསོས་བེ་དོ་བཅུ་གསུམ།（64） གཉེན་པོ་བདུན་སྦྱོར། ...….....(68）
ཇ་སྡེ། གཉེན་པོ་བཅུ་བདུན། ...…...…(68）
འཇམ་འབྲས་དྲུག་པ། ......(65) མཉམ་སྦྱོར་ཁྱུང་བརྒྱད། ......(68）
འཇམ་དབྱངས་ཟིལ་ཅན་གྱི་སྦྱོར་་ མཉམ་སྦྱོར་ལྔ་པ། （ཁྱུང་ལྔ་མདོག
......................（65)
བཞིj） ................…….…..................（68）
བ.....…
སྙ་ལོ་སུམ་ཐང་། ......……….…....- (60)
ཉ་སྡེ།.. །
སྙིང་ནད་ཀུན་ཕན།.……..…..……...(60)
ཉ་ཕྱིས་བཅུ་གསུམ། （ ཤེས་བརྩོན་་་་ སྙིང་ཞོ་བདུན་པ།.......…….(6）
རིལ་བུ།） ...……........…………............༌༌-（66）
ཉ་ཕྱིས་ཉེར་ལྔ། ............…..…..（66）
ཉ་ཕྱིས་སོ་གཅིག ( བསམ་འཕེལ་་་་༌༌ ཏང་ཀུན་བརྒྱད་པ། འཆི་མེད་ཨར
་་ ་ ་ ་ ་ བརྒྱད） ..…..........................…......（70）

ཏིག་ཏི་ལྔ་ཐང་། .….….…….…...(70） སྟར་ཁྱུང་། ..………….….……………………..(71）
ཏིག་ཏ་དྲུག་ཐང་། ...….…..….(70） སྟར་བུ་བཅུ་གཅིག …..….….……..(74）
ཏིག་ཏ་བརྒྱད་པ།..........(70） སྟར་བུ་བཅོ་བརྒྱད།.......(75）
ཏིག་ཏ་དགུ་པ། ...........(༡༠） སྟར་བུ་བཅུ་དགུ། ........(75）
ཏིག་ཏ་བཅུ་པའི་སྤྱིན་ཤུབ། -(71) “ སྟོང་ཟིལ་དྲུག་པ།...….........(75）
ཏིག་ཏ་ཉེར་ལྔ། …....….......…….(71） སྟོད་ལུགས་སྨན་སེར་ཆེན་མོ། (75)
རྟ་ཟི་དམར་པོ། ༤ བསིལ་སྦྱོར་བཅོ་ལྔ།)
....…......….:(71）
རྟ་པགས་གསུམ་པའི་ཁཎྜ།....(71) ཐང་ཆེན་བདུན་པ།...….……..….…..(76）
ཏྲ་ཡ་མ་ནུའི་ཐང་སྦྱོར།……..…..….(72） ཐང་ཆེན་བརྒྱད་པ།.......…..(76）
སྟག་ཤའི་ཁཎྜ།..….…..…..…...(72） ཐང་ཆེན་བཅུ་བ།...….…...……..….….(76）
སྟག་ཤ་གསུམ་པ………………………….…..(72) ཐང་དམར་བཅུ་པ།...….….…..…...(76）
སྟག་ཤ་བརྒྱུད་སྦྱོར…………….………(72） ཐང་ཆེན་ཉེར་ལྔ།...….….….……….…(76）
སྟག་ཤ་ཉེར་ལྔ། ..……......….....(72） ཐང་ཆེན་ཉེར་ལྔ་ཁ་ཚར་ཅན།（77）
སྟབ་སེང་བརྒྱད་པ།.…….…....…...(73） ཐང་ཕྲོམ་དཀར་པོའི་ཁཎྜ། · ཝང
སྟར་བུ་པཉྩ། .......……….....…. ཏ་ཁཎྜ།） .......…
སྟར་བུ་སུམ་སྦྱོར།...…...….……...(73) ཐིག་སྨན་ཆེན་མོ།………………….……(7)
སྟར་བུ་ལྔ་བ། .....….…...…..…….….…..(73) ཐུན་གསུམ་ཆ་མཉམ་རིལ་བུ། （78）
སྟོར་བུ་དྲུག་པ།.....….….…......…... (73） ཐེངསོ་གསོས་དགུ་བ། ...…......(78）
སྟར་བུ་བདུན་པ།:.…..…...…....（74）
སྟར་བྱང་། ....…….…..་་་་་༌་（74） ད་ཆུ་བདུན་སྦྱོར།….....…་་་(70）
10
.…………...........(77)
དཀར་ཆག
ཟབ བ བ•བཟ•(79)
•
• བས•(30)
• • བ བ བ•(30)
ད་ཏིག་བརྒྱུད་པ།....…...........(79） དར་ལྕེ་བཞི་ཐང་། ....…......…..- （83）
ད་བྱིད་བརྒྱུད་སྦྱོར།….….….…...….….- (79） དྭངས་བཙོ།…..……….....….......(83)
ད་བྱིད་དགུ་བ།....... .....(79） དར་ཕུག་བྲེ་ག་བཅུ་གསུམ། - (83)
ད་བྱིད་བཅུ་གསུམ།.......(79) དུག་བཅོས་ངོ་མཚར་སྲོག་སྐྱོབ།
.....................(84）
ད་བྱིད་སྐྱིན་གོར།..…...………….(0）
དུག་ཉུང་བཞི་ཐང་།( ཨིན་བཞི
ད་ལིས་ཅུར་ནིས།
ཐང་]）............….…....................…..（84）
ད་ལིས་འཇུ་བྱེད།.........(80）
དུག་ཉུང་བཅུ་གཅིག .......(84)
ད་ལིས་བློན་པོའི་སྦྱོར་བ།..(80）
དུག་ནད་སྤྱི་སྨན།. ...............（84）
ད་ལིས་སུམ་ཐང་། .....….....(81）
དུང་དཀར་བཅུ་གཉིས། ...…..（84）
ད་ལིས་དྲུག་པ།..........(61）
དུང་རུ་བཅོ་བརྒྱད།........…....(85）
ད་ལིས་བདུན་སྦྱོར།.……..….…..…..(81）
དེ་བ་བཅུ་བ། .....…......་་་་(85）
ད་ལིས་བརྒྱད་པ།......….....-(8)
དོང་གྲ་བདུན་སྦྱོར།..…....…..(85）
ད་ལིས་བཅུ་དྲུག ......….…...…...(81）
དོང་གྲ་བཅུ་གཉིས།….….…......(85）
ད་ལིས་བཅོ་བརྒྱད།…...་་་་(82） དོམ་མཁྲིས་བདུན་པ། ......(85）
ད་ལིས་ཉེར་ལྔ།
དྲང་སྲོང་ཨར་བརྒྱད། ........(86）
དྭ་ཏིག་ཉེར་ལྔ།…......….....(2)
དྲེག་ཐང་གསུམ་སྦྱོར། ...... (86）
དྭངས་མ་གནས་འཇོག་ཁ་འཛིན་་ དྲེག་གྲུམ་ཆུ་སེར་ཚ་སེལ་དངུལ
ཙན། .......……
ཆུ་ཉེར་ལྔ། ..............................(86)
དྭངས་གནས་འཇམ་འབྲས་་་་་་་ དྲེག་ནད་སེལ་བྱེད་ཙན་དན་ཉེར
བསྣན་པ། ….......……..…..…..….…..…. (8）
....（86）
དྭངས་མ་ཆུ་འདྲེན།..........(83)
• • • • ཟབ(
2)

{
པf） “...“བས
............(92)

བདུད་རྩི་རིལ་དཀར། .......-(86） བདེ་བྱེད་ཆུ་བསྒྱུར།….…….…...….…(91）
བདུད་རྩི་སླེབས་ཆོག ….......(7) མདེའུ་འབྱིན་དྲུག་པ། ......….(91）
བདུད་རྩི་འཆི་གསོས། （ གློ་གསོས།) མདེའུ་འབྱིན་ཉེར་ལྔ། ....….……(91)
(87） མདོང་རྩེ་ཉེར་ལྔ་རིལ་བུ།... (91）
བདུད་རྩི་གསུམ་སྦྱོར། （ ཅོང་ཞི
གསུམ་སྦྱོར།） ....….…................(87)
མདོངས་ཐལ་ཉེར་ལྔ། .....….…...(92）
་ བདུད་གསུམ་འཕྲུལ་འཁོར། (67)
འདྲེ་ཚེར་ལྡེ་གུ། ...…………..........(02）
བདུད་ཏིག ....….…..…..….……..…....- (88)
རྡོ་རྗེ་རབ་འཇོམས། ཡ་སྲིན་བཅུ
བདུད་རྩི་ལྔ་ལུམས།..........(88）
རྡོ་ཁྲག ........……..............….….….…...(92)
བདུད་རྩི་ལྔ་སྦྱོར། ( འདུ་བ་སྤྱི་སྙོམས།
ཅོང་ཞི་ལྔ་སྦྱོར།） ................. (83)
རྡོ་ཐལ་ཆིག་ཐང༌། ..........(83)
བདུད་རྩི་དྲུག་སྦྱོར།...........(80） རྡོ་ཐལ་དྲུག་པ།..….….....….…....(03)
བདུད་རྩི་བཅུ་བ།.….….…......….(9） རྡོ་སྦྱོར་བརྒྱད་པ།.…...….….……..…. (93）
བདུད་རྩི་བཅུ་གཅིག(ཨ་གར་བཅུ
རྡོ་ཐལ་ཉེར་ལྔ། ....…...….…......（33）
གཅིག）......…...............................(83）
རྡོ་ཞུན་ལྔ་བ། .......…...…... (11）
བདུད་རྩི་བཅུ་གསུམ། ......(89） རྡོ་ཞུན་བཅུ་གཅིག ...........(83）
བདེ་ལྡན་རབ་འབྱམས། ....--(8) རྡོ་ཞུན་བཅུ་བདུན།..….......(94）
བདེ་བྱེད་སྙོམས་ལྡན། ......(90） སྡིག་སྲིན་བཅོ་བརྒྱད། ..….…...(9༥）
བདེ་བྱེད་ཀུན་ཕན།..........(40) སྡིག་སྲིན་ཉེར་ལྔ།༌་་་་་་..(34）
བདེ་བྱེད་བརྒྱད་པ།…........-(30） སྡེར་མོ་དགུ་བ། .........(94）
བདེ་བའི་མྱུ་གུ།（ཟླ་ཤེལ་བདེ་སྨྱུག དྲེག་བྱུག ............(95）
ཅོང་ཞི་བཅུ་བདུན།） ...........(80） དྲོད་གསུམ་ཐང་།........(35）
དཀར་ཆག།
•
••(97）
བརྒྱུད་པ།..……......................(99)
ན་སྡེ། །
ནག་མཚུར་གསུམ་ཐང་།...…...(30） པགས་བྱུགས་ཉེར་དྲུག ...….…..(10)
ནག་པོ་དགུ་སྦྱོར།.…..........(86） པད་རག་མདོག་ལྡན། ….….…..(༣༠༠)
ནོར་བུ་བདུན་ཐང་། ༤ ནོར་བུ་ཆུ་་་་ པི་པི་ལིང་ཆིག་ཐང་། ....….…(100）
དྭངས།） .... ...........(96） པི་ལིང་ལྔ་པ། .........….........(100）
ནོར་བདུན་དམར་གསུམ་ཐང་། དཔའ་བོ་དྲུག་པ། .............(100）
ནོར་བུ་དབང་རྒྱལ།………....…....(97) དཔའ་པོ་བདུན་པ། ......(101）
ནོར་བུ་དགུ་ཐང་། .....…...…...…..(97) དཔའ་པོ་བཅུ་བཞི། ............(101)
རྣ་སྨན་རྒྱལ་པོ།.....….….….…....…....(97) དཔའ་བོ་ཉེར་ལྔ། ..…......…..(101)
རྣམ་རྒྱལ་ཐང་ནག .....….....(97） སྤང་ཁྲག་བཅུ་གཉིས། ༦ སྤང་རྩི་བཅུ
རྣམ་གྲངས་བཅུ་དགུ། ..…..…....(s) གཉིས་དང་རྒ་ལོ་སྨན་དམར་བསྲེས་པ།）
…….....…......….(102）
རྣོ་མཆོག་དྲུག་སྦྱོར།…..…..….….….- (98) སྤང་ཁྲག་བཅོ་ལྔ། ..…..….….….….(102)
གནམ་ལྕགས་ཟིལ་བའི་སྦྱོར་བ། སྤང་རྒྱན་ཆིག་ཐང་།.…..…..…...(102)
་་་་་་་་-(8）
གནམ་ལྕགས་རྡོ་རྗེའི་སྦྱོར་བ{ （9)
སྤང་རྒྱན་སུམ་སྦྱོར། .........(103)
སྤང་རྒྱན་བཅུ་བ། ............(103）
རྣག་འགུག་གླ་རྩི་སུམ་སྦྱོར། (99）
སྣ་སྨན་ཉེར་པ་ཀུན་སེལ།...(99）
སྤང་རྒྱན་བཅུ་པའི་སྦང་ཁུ། (103)
སྤང་རྒྱན་བཅོ་ལྔ། .............(103）
སྣ་དུད་སྦྱོར་བ་ཉེར་ལྔ།......(99）
སྣོད་ཚད་སེལ་བའི་གུར་གུམ
སྤང་རྒྱན་ཉེར་ལྔ། ..….......(༣༠༣)
སྤང་རྩིའི་ཆིག་ཐང་།.…......(104）

{
………………...(109)
7
：
སྟོད་ལུགས་སྤང་རྩི་བཅུ་གཉིས། ཕུར་ནག་དགུ་ཐང་།....….…..(108)
(1༠༢） ཕན་བྱེད་ནོར་བུའི་སྦྱོར་བ། ...(103）
སྤོས་དཀར་བཅུ་བ། ..….....（104）
ཕོ་གླང་འཇོམས་པའི་རྡོ་རྗེ། - (109)
སྤོས་དཀར་བཅོ་བརྒྱད།....(104）
ཕོ་ཚད་སེལ་བའི་ག་བུར་དགུ་པ།
སྤོས་ཁྱུང་བཅོ་ལྔ། ...….….….….……(105)
སྤོས་བཅུར་ཤུག་འབྲུ་ཁ་ཚར་ཅན། འཕུར་ལེབ་བཞི་སྦྱོར། ....…..…..(109)
..........(105）
འཕྲུལ་ཐང་།......…….….………….………...(110）
སྤོས་ཁྱུང་བཅུ་དགུ། .....…..(105）
འཕྲུལ་ཐང་དྲུག་པ། ..….……..…...(110）
སྤོས་རེང་། .....................(105）
འཕྲུལ་བྲག་ཐང་། ...….….…....(110)
སྤྱང་ལྕེ་བཅུ་གསུམ། ..........(106）
སྤྱི་འཇོམས་རྡོ་རྗེ་ཅན།......…....ne འཕྲུལ་ཐོང་བཅུ་གཉིས།.…......(110)
སྤྱི་བཞུར་ཆིག་ཐང་།.……...(106） བ་རུའི་ཆིག་ཐང་། ..….………....(11)
སྤྱི་འཇོམས་ཝ་ཏ་བརྒྱད་སྦྱོར། (107） བ་སྤྲུ་སུམ་ཐང་།...….….……….…….. (11)
སྤུ་ནག་ཉི་ཤུ། ..........…....(107） བ་སྤུ་བདུན་པ། ....….…………………..(111）
སྤུ་ནག་ཉེར་དགུ། ...........(107） བི་མ་ལ། ཛཱ་ཏི་ཉི་ཤུ།） ..…...…...(111)
བུ་བཙས་ཙན་དན་བཅོ་བརྒྱད། །
བ དུད་རྩི་ཕ་ལ། ......….........(108） བེ་ཁྲག་ཉེར་ལྔ། ..………………………….(112）
ཕག་མོ་གྲུ་བ། ( ཅོང་ཞི་བཅུ་གཅིག） བོང་དཀར་བཞི་ཐང་།.…………...(112）
....……………………….(108）
འབྲི་ལུགས་བོང་དཀར་བཅུ་བ།
ཕན་པ་ཀུན་ལྡན། ༦. ཐང་ཁྲོམ་བཅུ་་༌
གཅིག ） ...….... ......(108） བོང་དཀར་བཅུ་གསུམ༔ …..…..(112）
...... (111）
.....(112）
14
དཀར་ཆག
བ -
1 1:{ ）
་…
{ 1 ]; }
བོང་ཁྲག་ཉེར་ལྔ། （ མགྲིན་མཚལ་་་་ ། བྱུག་སྨོན་སྤྲུལ་རྒྱབ་བཅུ་བ།
ཉེར་ལྔ། །
བྲག་ཞུན་ལྔ་ཐང་། ………………………… 11
བོང་དམར་བ དུན་པ། ………………༈ ! 13} བྲག་ཞུན་ལྔ་ང༌། ..………………………… 117)
བད་ཀན་སེལ་བྱེད་ཁྲོ་ཆུ་ཁོལ་་་་་་ བྲག་ཞུན་དགུ་བ། ..……………………….117)
མའི་སྨན། ...…
.………………………………………………….. 1 1.3) བྲག་ཁྱང་། ..……………………………..….. 11
བྱ་མོ་ཁུད་པའི་བདུད་རྩི་སུམ་་་་་ བྲེ་ག་བཅུ་གསུམ། ..………..…….………( 119
སྦྱོར།
དབང་བོ་ཀུན་སེལ། ( ཡ་མ་སྣ་འཐེན།
བྱ་ཁུད་ཁྱུང་བསྣན། ..………………….( 113）
ང་འ་བ་བཅུ་བ། .……………………{118)
བྱ་ཤ་སུམ་སྦྱོར། ..………………………... 111)
དབང་རིལ་ཉེར་ལྔ། ..…………………(119)
བྱ་ཤ་བ ཅོ་ལྔ། ..………………………………………… ( 114
དབང་རིལ་ཤེལ་དཀར་མཆོད
བྱང་བ་བཅུ་གཅིག ...……………
རྟེན་ཆེན་མོ། ………………………………………………11
བྱང་པ་ ་བཅུ་གསུམ། ..…………….. 5 1，4}
དབྱངས་ཅན་རིལ་བུ། ..……13 )
བྱང་ཆོས་སོ་བ དུན། བྱང་ང་ ་སོ།
འབམ་གླང་ཆེན་བཅོ་བརྒྱད། (126 }
བ དུན ༑ " ..………………….……………………………………… { 11 4）
བྱང་ལུགས་འཕྲུལ་གྱི་སྡེར་མོ། (115)
འབ ༩།་རིགས་ཀུན་འཇོམས་ཁྱུང
ཆེན་ག ཤོག་རྒྱང་ཉེར་ལྔ། ...(1:
བྱི་ཏང་བ དུན་པ། ....…….…….(115)
བྱི་རུག་བརྒྱད་པ། ....……….….….…(115)
འབམ་ནད་ཀུན་འཇོམས་ཡུངས
ཀར་ཉེར་ལྔ………….….………………….………..12 ( ）
བྱུག་སྨན་བྱ་ཁྱུང་དམར་བོ། (116）
འབམ་ནད་སེལ་བའི་སྤོས་དཀོར
བྱ་ཁྱུང་སྔོན་པོ། ..…….…...….... ( 116)
ཉེར་ལྔ། ..………………………….…………………………(191）
བྱུག་སྨན་རྩ་དཀར་ཀུན་སེལ། (15)
འབམ་འཇོམས་ཀླུ་བདུད་ཉེར་ལྔ།
བྱུག་སྨན་རེག་པ་བདེ་བྱེད། .….（116)
{ 1 1 ; i
བ་、
1 1!
15

•....…...(121)
བ• བ བ བ བ བ•(12)
.....….…..(126）
འབམ་ནད་སེལ་བྱེད་མདོངས་་་་ མ་སྡེ།
ཐལ་ཉེར་ལྔ།
མ་ནུ་བཞི་ཐང༌། ..……………………(125）
མན་ངག་བསིལ་སྦྱོར། ༩ ཅོང་ཞི་ཉེར
འབའ་སམ་ལྷ་ལུང་།...….......(121）
..................................(125）
འབའ་སམ་སྨན་མར། .......….(121）
མན་ངག་གུར་གུམ་བདུན་པ། (125）
འབམ་སྨན་བཅུ་གཅིག （ འབམ་གྱི
མན་ངག་གམ་ཕྱེ་དམར་བོ། ...(125）
གསང་སྨན།） .......….…..…..........(122）
མན་ངག་ཕྱག་རྡོར་རིལ་བུ། ...(126）
འབོལ་སྨན་བདུན་པ། · སྐྱུ་རུ་བདུན
མན་ངག་གུར་གུམ་བཅུ་གསུམ། །
པ༑） ..…
.....(122)
འབྲས་བུ་གསུམ་ཐང་།...……..(122） མཱུ་ལ་བདུན་སྦྱོར། .....…….……...(126）
འབྲས་བུ་གསུམ་གྱི་སྨན་མར། (122） མི་ཐོད་བརྒྱུད་པ། .....…………..(126）
འབྲུག་རུས་སུམ་ཐང་།...(123） མིག་སྨན་ཕ་ལ། ………….….....(126）
འབྲོང་ཁྲག་དྲུག་པ། ...………….……(123） མིང་ཅན་གསུམ་པ། ...…….….…….….(127)
འབྲོང་ཁྲག་བརྒྱུད་པ། ........(123） མིང་ཅན་བདུན་པ་ཁ་ཚར་ཅན།
འབྲོང་རྩེ་ཨ་གར་བརྒྱད་པ། ...(123）
...……….……..（127)
མན་གུར་བཅུ་གསུམ། ..………..(127)
བླ་མེད། ..........….....................(123）
བློན་པོ་གསུམ་སྦྱོར། ༦ ཅུ་གང་གསུམ
མུ་ཏིག་དྲུག་པ། ....……………………(127)
མུ་ཏིག་ཉེར་ལྔ། ....….………….…..(127）
པ༑）
བློན་ཁྱུང་།
མེ་ཏོག་གསུམ་ཐང་།.………….….…..(128)
འབྱར་ཆེན། ..….……………......(124）
མེ་འདྲ་སེ་འབྲུ་དྲུག་སྦྱོར། - (128）
མེ་མཉམ་ཆུང་ངུ་།:༌༌་༌༌ (128）
-...(124）
•........(124）
དཀར་ཆག
-
མོ་ནད་སེ་འབྲུ་བརྒྱད་པ། ...(128） ཙན་དན་བརྒྱད་པ། ........…(134）
དམར་བོ་རྟ་ཟིའི་སྦྱོར་བ། ...(129） ཙན་དན་བཅུ་བ། .……………….…(14）
དམར་བོ་གསུམ་ཐང་།.…......(129） ཙན་དན་བཅུ་གཅིག .....(13)
དམར་གསུམ་ལྡེ་གུ། .........(129） ཙན་དན་བཅུ་གསུམ། ….…….…..(135）
མྱང་སྤུས་ལྔ་བ། ...….….…….….…… (129） ཙན་དན་བཅོ་བརྒྱད། - (135）
སྨྱུག་རྩི་ཉེར་ལྔ། ....….….….….…....(130） བཙན་དུག་སྨན་མར། .......-(135)
རྨ་སྨན་ཨ་ཝ་བརྒྱུད་སྦྱོར། (10） བཙན་དུག་བརྒྱད་པ། ...….……..(135）
རྨ་སྨན་རྣོན་པོ་བྲེ་ག་ཉེར་ལྔ། (130） གཙོ་བོ་བརྒྱད་པ། ....….....(135）
རྨེན་བུའི་སྦྱོར་བ། · ཝ་སྨན།） - (131) གཙོ་ཁྱུང་། ............….....(136）
སྟོད་ལུགས་སྨན་སེར་ཆེན་མོ། (131) གཙོ་བརྒྱད་ཉེར་གཅིག ..(16)
སྨན་སེར་ཆུང་བ། ...........…(131） གཙོ་བོ་ཉེར་ལྔ། ༦ ཝ་གློ་ཉེར་ལྔ། །
སྨན་ནག་འཕྲུལ་འཁོར་ཆེ་མོ། (31）：
གཙོ་བོ་ཉེར་ལྔ་ཁ་ཚར་ཅན།..（136）
སྨན་སེར་འདུ་བ་སྤྱི་སྙོམས༔ ..(132）
རྩ་དཀར་རྩེ་ཚད་སེལ་བྱེད་བཟང
སྨན་དཀར་ཆིག་ཐང་།........(132）
དྲུག་ཉེར་ལྔ། ...................... (137）
སྨུག་པོ་མཆིན་ཁྲག་རྒྱས་པའི
རྩ་བ་ལྔ་པ།...…..….........….....（137）
བདུད་རྩི་མ་ནུ་ཉེར་ལྔ། ...(132)
རྩ་ཐག་བཅུ་གསུམ། ...…..….(137)
སྨུག་རྩི་ཉེར་ལྔ། .….….(32)
རྩ་ཐག་བཅུ་དྲུག...…...….....(137）
ཙ་སྡེ། རྩི་བྱུགས། ..................(138）
ཙན་དན་སུམ་ཐང་།……..…..(135） རྩ་རྩི་རྡོ་སྦྱོར། ....…..…..….…...(138)
ཙན་དན་བཞི་ཐང་།.....….…. (134） རྩྭ་མཁྲིས་དྲུག་ཐང་།.….....(138)
••(136)
17

ཛ་ཏི་ཉི་ཤུ་རྩ་ལྔ།..…..……….....(143）
མཛོ་མོ་ལྔ་ཐང་། .....…...…......(143）
ཚ་སེལ། ......…..….…......……..….. (139）
མཛོ་མོ་དྲུག་ཐང་། .......….….(143）
ཚ་གླང་རིལ་བུ། ..….……...…....(130）
ཚད་སེལ་བཅུ་བདུན། ....….….(130）
འཛུག་བསྡོམ་ཟླ་བ་གྱེན་ལྡོག (143)
ཚར་བོང་ཆིག་ཐང་།…........(139）
འཛིན་པ་བདུན་སྦྱོར། ...…...(144）
ཚེ་འཛིན་ནོར་བུ། ....……...…..(140）
འཛིན་པ་བཅུ་གཅིག ....…...(144）
ལ
ཚོས་སྦྱོར་དྲུག་པ། ...…......(140)
མཚལ་ཆུ་སུམ་སྦྱོར། ..........(140） ཝ་ཏ་བཅུ་གཉིས། ...........(1483
མཚལ་ཆུ་ལྔ་བ། ............- (140） ཝ་ཏ་བཅུ་བཞི། ..….…..…..….…..…..…..(145）
མཚལ་ཆུ་དགུ་བ། ....….….….….…..(140） ལོར་ཏའི་ཁཎྜ།……………………………….(145)
མཚལ་དཀར་ཉེར་ལྔ། .........(141)
ཞུ་སྡེ། །
མཚེ་ལྡམ་གཉིས་སྦྱོར། .….....(141） ཞི་བྱེད་དྲུག་པ། .....……………... (146）
འཚོ་བྱེད་ལུང་བསྟན། （ ཅོང་ཞི་ཉི
ཞི་ཁྱུང་། ............….……..….....…………...(146）
ཤུi） .....................………………....……......（141）
ཞི་དྲུག་དུར་བསྣན། .....…...(146)
ཛ་སྡེ། ། ཞི་དྲུག་བྱི་བསྣན། .......…....(145）
ཛཱ་ཏི་རྒྱལ་བློན་སྦྱོར་བ། ...….(142） ཞི་གསེར། …..…...（147）
ཛཱ་ཏི་སུམ་ཐང་། .......….….….(142） ཞི་བྱེད་བཅུ་གཅིག ༦ སྐྱེ་ཟུག་རིལ་བུ། )
ཛཱ་ཏི་བཞི་པ། ..….………………….…..(142）
..…………......(147）
ཞི་བྱེད་ཉེར་དགུ། ......(147)
ཛ་ཏི་བཅུ་བཞི། ..…......…....(142）
ཛ་ཏི་ཉི་ཤུ.….........….….....….(143)
.........（147)
མ
དཀར་ཆག
ཞི་ལྕམ། .............…....…...(147） གཟིག་ཆེན་སུམ་འགྲོལ།.…..…...(153)
ཞི་བྱེད་ཆུ་བསྒྱུར། ...........(148） གཟེ་མ་གསུམ་ཐང་།..…..…...(153)
གཟེར་འཇོམས་དྲུག་ཐང་། (153）
ཟགས་སྡོམ་ཟླ་བ་གྱེན་བཟློག （149）
ཟླ་འོད་ནོར་ཁྱུང་།….……….…....….(154）
ཟངས་ཐལ་ཉེར་གཉིས། ....…...(149） འུ་སྐྱུར་ལྷ་མོ་ཐང་། ..........(155)
ཟངས་ཐལ་ཉེར་ལྔ། ...…….......(149） འུ་སུའི་ཚིག་ཐང་།.............(155）
ཟངས་ཐལ་ཉེར་དྲུག ........(150） འོར་སྨན་བདེ་བྱེད། ..…..….….....(155)
ཟངས་ཐལ་ཞེ་གསུམ། .........(150） འོལ་སེ་དྲུག་པ། ....…...........(155）
ཟས་སྨན་དགུ་སྦྱོར། ..…........（150） འོལ་སེ་ཉེར་ལྔ། ༥ འཛམ་གླིང་ནོར
ཟས་སྨན་བཅུ་པ། .....….......(161） ཕྱེད༑) ..............….........(156）
བཟང་བོ་ལྔ་ཡི་སྨན་མར། ...(161）
ཟིན་ཏིག་ཅུ་གང་བརྒྱད་པ། ...（151） ཡ་འཇོམས་དམར་བོ་བདུན་པ།
ཟེ་ཁྲིག་བདུན་པ། ..…....(151） .......….………..............….….…......………..(157）
བཟང་དྲུག…..…...............(152）
ཡ་སྨན་སྣ་འཐེན། ...…….….....(157)
བཟང་བོ་བཞི་སྦྱོར། ......(152)
ཡ་སྲིན་བཅུ་པ།（ རྡོ་རྗེ་རབ་འཇོམས། >
......................(157)
ཟླ་ཤེལ་བདུད་རྩི། （ ལྕགས་ཕྱེ་བདུན་་་ ཡན་ལག་བདུན་ལྡན་གྱི་སྦྱོར་བ།
པ༑） ............…...….....…..............(152)
ཟླ་བདུད་ཁ་ཚར་ཅན།…….…..….(152) ཡ་མ་དྲུངས་འབྱིན། .…………….….…..(157）
ཟུར་ལུགས་ཟླ་ཤེལ་ཆེན་མོ། (153)
ཡང་ཏིག་ཉེར་ལྔ། ....…...….....(158）
ཡར་འདྲེན་བཅུ་གསུམ། ..….158)
• ...(157)
19

…… ……• • • •(162）
ཡུང་བ་བཞི་ཐང༌། .......…..(158） རི་མིག་ལྔ་བ། .....…....….…….….(162)
ཡུང་བ་བཅུ་གསུམ། ..…...…..(15） རིན་ཆེན་གྲང་སྦྱོར་རིལ་ནག་ཆེན
ཡུ་གུ་ཤིང་ཁཎྜ། .......…….…..….(158) མོ། ..…
ཡུངས་དཀར་ཉེར་ལྔ། ......(15) རིན་ཆེན་མང་སྦྱོར། ..…………….164）
གཡའ་ཀྱི་བདུན་པ། ....…..(160） རིན་ཆེན་དབང་རིལ་ཉེར་ལྔ། (105）
གཡའ་ཀྱི་ཉེར་ལྔ། ....…....…..(15） རིན་ཆེན་བཙོ་བཀྲུ་ཟླ་ཤེལ། ..(165）
གཡུ་དྲིལ་བཅུ་གསུམ།（རུ་རྟ་བཅུ་་་ རིན་ཆེན་རཏྣ་བསམ་འཕེལ།（165)
གསུམ) ་་་་་་་་་་(169） རིན་ཆེན་ཚ་སྦྱོར་ཆེན་མོ། ...(167）
གཡུ་དྲིལ་བཅོ་བརྒྱད། .......(159） རིན་ཆེན་བྱུ་དམར་ཉེར་ལྔ། ...(167)
གཡུ་ཁྱུང་། ...….....…….…(160） རིན་ཆེན་ཟླ་འོད། ....….………..…..(167）
གཡུ་ཤིང་བཞི་སྦྱོར། ........(160） རིམས་སྲུང་གནམ་ལྕགས་རྡོ་རྗེ།
གཡུ་ཤིང་བརྒྱུད་སྦྱོར། ..…(160）
རིལ་དཀར་པད་སྡོང་། （ སེ་མེ་རིལ
གཡུ་ཐོག་ཐང་དམར། .......(160）
དཀར) …………………………………..(168）
གཡུ་རྙིང་ཅུར་ནིས། ……….…..….…(160）
རུ་རྟ་བཞི་བ། ....…...……………….(16)
གཡུ་རྙིང་བདུན་པའི་སྦྱོར་བ། (161）
རུ་རྟ་དྲུག་པ། ......…..….…………….…..(168)
གཡུ་རྙིང་བཅུ་དྲུག .……..……….…...(161）
རུ་ཁྱུང་། ......….…..…....….…....…..(168)
གཡུ་རྙིང་ཉེར་ལྔ། ..….....(161）
རུ་ཞི།…...........….…...……………….……….(169)
གཡེར་དྲུག་ཆུ་འདྲེན། .......….(161）
རུ་རྟ་ཨ་རུའི་ཐང་། ....…....(161）
ར་སྡེ། རུ་རྟ་གཉིས་པ། ....….....…..(169)
ར་མཉེ་ལྔ་ཐང་། -
•(167）
• •i62）
164）
20
དཀར་ཆག
བཟ
...(171)
•(172)
རུ་རྟ་བཅོ་ལྔ། ....…..….…..….......(169） ཤིང་ཀུན་གཉིས་ཐང་།.......(174)
རུ་རྟ་ཉི་ཤུ།……..............- (170） ཤིང་ཀུན་བཞི་བ། .............(174)
རུ་རྟའི་ཁམས།…....….......(170) ་ཤིང་ཀུན་ལྔ་བ། ...….......(175）
་ ལ་སྡེ།
ཤིང་ཀུན་བརྒྱད་པ། ༦ ལུག་ཀླད་རིལ
.........…...(175）
ལ་ཕུག་སུམ་སྦྱོར། ............(171）
ཤིང་ཀུན་ཉེར་ལྔ། ....….......(175)
ལ་ཕུག་བདུན་པ།
ཤིང་མངར་བཞི་ཐང་།.........(175）
ལི་ཤི་གསུམ་ཐང་། .…..........(171)
ཤིང་མངར་དྲུག་པ། .........(176）
ལི་ཤི་དྲུག་པ། ....….........(171）
ཤིང་མངར་བཅུ་གཉིས། ...….…...(176）
ལི་དྲུག་ཁྱུང་བསྡེབས། ..༌(172）
ཤིང་ཚ་བཞི་སྦྱོར། ............(176）
ལི་ཤི་དགུ་སྦྱོར། .........….…
ཤུ་སླ།…...........…......…......- (176）
ཤུ་དག་བཞི་བ། .............(177）
ལི་ཤི་ཉེར་ལྔ།
ཤུ་དག་དྲུག་པ། ...............(177）
བ ཤལ་སྨན་མི་མཐུན་ཀུན་འཇོམས།
ལུག་མུར་བདུན་པ། ........(173）
........….....(177)
ལུམས་རྒྱས་བདུད་རྩི་ཆུ་ཚན། （173）
ལོང་རླུང་སེ་འབྲུ་བཅུ་གསུམ། (173） ས་འཛིན་བདུན་པ། ..……..…(179）
ཤ་སྡེ།
སྭ་རའི་ཤེས་བརྩོན། （ ཉ་ཕྱིར་བཅུ
ཤ་རུ་ཉེར་ལྔ། （ ག་དོར་ཉེར་ལྔ། བསེ་ གསུམ།）
རུ་ཉེར་ལྔ།） .....………...……..(173) སྭ་རའི་ཁྱུང་ལྔ་འཛིག་སྡོམ། （ ཨ་རུ
ཤིང་ཀུན་ཅུར་ནིས། .........(174) བཅུ་བདུནོ།» ་༌་་་་་་་་་་་་(178）
ལི་ཤི་དགུ་བ། :
•
(172)
• •--- • • • (172)
ལི་ཁྲག
......• (172)
.....(178)
21

སིབ་ཐང་། .........….………...…..…..(178） སེ་འབྲུ་ཉི་དགའ། ........………..(13)
སུག་ཁྱུང་།...….….….….……….….....(179） སེ་འབྲུ་དར་གདུགས་ཅན། (183）
སུག་སྨེལ་གསུམ་ཐང་།.…...…..…..(179） སེ་འབྲུ་ཀུན་ཕན། ..….……………….……..(183）
སུག་སྨེལ་བཅུ་བ། ...……...…..... (179） སེ་འབྲུ་ཆིག་ཐང་།.............(184）
སུག་སྨེལ་བཅུ་གཉིས། .......(179） སེ་མེ་རིལ་དཀར། （ རིལ་དཀར་པད
སེ་འབྲུ་བཞི་བ། ..........……….(180) སྡོང་།） ....…... .........……..(184）
སེ་འབྲུ་ལྔ་བ།
.....(180) གསོ་བྱེད་ཉི་མའི་དཀྱིལ་འཁོར།(སེ
སེ་འབྲུ་ལྔ་ཐང་། ..........…....(180) འབྲུ་བཅུ་པ། སེ་འབྲུ་ཉི་དཀྱིལ།） ·༌༌(184）
སེ་འབྲུ་དྲུག་པ། ..............(180）
སེང་ལྡེང་ཉེར་གསུམ། …..…...….. (184）
སེ་འབྲུ་བརྒྱད་པ། .....….....(160）
སེང་ལྡེང་ཉེར་ལྔ། ...….......…...(185)
སེ་འབྲུ་པདྨ་འདབ་བརྒྱད། .180）
སེང་ལྡེང་དགུ་བའི་སྨན་མར། (185）
སེ་འབྲུ་དགུ་པ། .............(181）
སེམས་ཀྱི་བདེ་སྐྱིད། ..………….…...(185)
སེ་འབྲུ་བཅུ་བ། ༤ སེ་འབྲུ་ཉིད་དཀྱིལ།） སེར་སྦྱོར་ནོར་བུའི་སྦྱོར་བ། --(15）
.….………….………..…....(181） སེར་མོ་ཉེར་ལྔ། ..…………………………..(186）
སེ་འབྲུ་བཅུ་གསུམ .….….….….…..(181） རྨ
སོ་སྣུམ། .....….……
སེ་འབྲུ་ཉེར་ལྔ། ...……….......(181）
སོ་ཕག་གསུམ་ཐང་།……………….……...(186）
སེ་འབྲུ་ཀུན་བདེ།: སེ་འབྲུ་བཅུ་་་་་ སོ་ན་བཅུ་གཅིག..........….…..(186）
དྲུག ） .....….…………………………………….………....... (12）
གསང་སྨན། ...…........….......(17）
སེ་འབྲུ་དྭངས་གནས། （ དྭངས་མ
གསང་སྨན་དགུ་སྦྱོར། ...…...…..(147）
གནས་འཇོག） ..............(182）
སེ་འབྲུ་རིལ་དཀར། .........(182）
གསལ་བྱེད་ཨ་ཝ་བཅོ་ལྔ། ...(187)
གསལ་བྱེད་ཉེར་ལྔའི་སྦྱོར་བ། (187）
，。-
( 186）
22
དཀར་ཆག
གསལ་བྱེད་ལྕགས་རིལ་ཆེན་མོ། སྲོ་ལོ་བཞི་ཐང་། ..….……..….....(192)
- --(187） སྲོ་ལོ་བདུན་ཐང་།.....…........(192）
གསེར་ཐང་བཅོ་བརྒྱད། ......(16）
སྲོ་ལོ་བཅུ་པ། ............….….. (193）
གསེར་བྱེ་བརྒྱད་པ། ..……..…..…(188）
སྲོག་འཛིན་ནོར་བུ། ........(143）
གསེར་མདོག་ལྔ་བ། ....….....(188）
སྲོག་འཛིན་དགུ་བ། .….......-(103)
གསེར་ཏིག......................(189）
གསེར་ཁྱུང་།...…......…......(10）
སྲོག་འཛིན་བཅུ་གཅིག （ ཤིང་ཀུན
བཅུ་གཅིག ） .....…..…........(193）
གསེར་མདོག་བཅུ་གཅིག ...(139）
སྲོག་འཛིན་བཅོ་ལྔ། ..….…..(13)
གསེར་མདོག་བཅོ་བརྒྱད། ...(189）
སྲོག་འཛིན་ཉེར་ལྔ། ......(194）
གསེར་མདོག་ཉེར་ལྔ། .....(190）
སྲོག་རླུང་སེལ་བྱེད་ལི་ཤི་ཉེར་ལྔ།
གསོ་བྱེད་ཉེར་ལྔ། ...….....…....(190）
……….…………......(194)
གསོ་བྱེད་ཟླ་བའི་ཆུ་རྒྱུན། .....(190） སླེ་ཏྲེས་ཚིག་ཐང་།...…………......(194）
བསམ་འཕེལ་ནོར་བུ།（ བསམ་་་་ སླེ་ཏྲེས་གསུམ་ཐང་།.......(194)
འཕེལ་ཉེར་ལྔ། ཉ་ཕྱིས་སོ་གཅིག） (190） སླེ་ཏྲེས་བཞི་ཐང་།….……………..(134）
བསམ་ཁྱུང་།............(191） སླེ་ཏྲེས་ལྔ་ཐང་།.........…..(195）
བསམ་འཕེལ་བརྒྱུད་པ།.....(1a1） སླེ་ཏྲེས་ལྟ་བ། ...……..….........(195)
བསིལ་ཆབ་བཞི་བ། ...…….....(191） སློབ་ཆོག་བདུད་རྩི། ............ (195）
བསིལ་སྦྱོར་དྲུག་པ། ........111）
བསེར་སྦྱོར་མཛེ་ནད་ཀུན་སེལ། ཚོང་ལེན་བརྒྱད་པ། .....…...“(196）
བསེ་རུ་ཉེར་ལྔ། ..............(192） ཧོར་མེ། ..........…..........…...(196）
སྲབ་ཚིལ་བྱུག་པ། ....…....(192） ལྷ་ལུང་། （ ཨ་རུ་ཉེར་བཞི།） ...(196）
• • • • • •• • •(igi0
23

ཨར་བཅུ་ཁྱུང་བསྣན། ........(261)
ཨ་བྲག་ཉི་ཟླ་ཟུང་སྦྱོར ....... (201）
ཨ་བྲག་བཅུ་དགུ། ...…….…..…....(202)
ཨ་བྲག་དྲུག་ཐང་། ...........…...(202）
ཨ་རུ་བདུན་པ། ........... (202)
ཨ་རུ་བཅུ་བ། ....………..….….…..（202）
ཨ་རུ་བཅུ་ཐང་། .....…..........(202)
ཨ་རུ་བཅུ་བདུན། སཱར་ཁྱུང་། )
• •བ ཐ • • • (203)
ཨ་སྡེ། །
ཨ་ཀློང་བརྒྱད་པ། ............(197）
ཨ་ཀྲོང་བཅུ་བ། ...............（197)
ཨ་ཁྱུང་། .........................(197)
ཨ་གར་ལྔ་པ། .......…....…...(197)
ཨ་གར་བརྒྱད་པ། ............(198）
ཨ་གར་བརྒྱད་སྦྱོར། ...……..….…...(ig)
ཨ་གར་བཅུ་གཉིས། ..........(19）
ཨ་གར་བཅོ་ལྔ། ..............(198）
ཨ་གར་བཅུ་བདུན། ..…………..…….（198）
ཨ་གར་བཅུ་དགུ། .......…..…..….（199）
ཨ་གར་ཉི་ཤུ། .................(199）
ཨ་གར་ཉེར་ལྔ། ...….........……..(199）
ཨ་གར་སོ་གཅིག
...………………………………..（200）
ཨ་གར་སོ་ལྔ། .......…..........-(200)
ཨ་བྷི་དྲུག་ཐང་། ༤ སྐྱུ་རུ་དྲུག་ཐང་།»
.....…............（200）
ཨ་བརྒྱད་ཁྱུང་བསྣན། ..….…….(201）
ཨ་བརྒྱད་ཆུ་བསྒྱུར། ..........…..(201)
， • • • •• (204)
ཨ་རུ་བཅོ་བརྒྱད། .............(203)
ཨ་ཞི།……………....... .......……….…….....(203}
ཨིན་བཅོ་ལྔ། ..…….…….……………….….....(203）
ཨུཏྤལ་བརྒྱད་པ།...….….....….....（204）
ཨུཏྤལ་ཉེར་ལྔ།....…..…..…
ཨུག་ལྕམ། ....……...…....…………………….…..（204）
ཨུག་ཆོས་བཞི་བ།
ཨུག་ཆོས་ལྔ་པ།
ཨུག་ཆོས་བཅུ་བ། ......……..（205）
ཨུག་སྙམ།
• •-• • ••(204)