\mt2 སྨན་སྣའི་དཀར་ཆག
\b
\b ࿇ \bd སྨན་མིང་ཀ་སྡེ།\bd*
\b
\m ❀ \w ཀ་པེད་དྲུག་ཐང་།\w*	
\m ❀ \w ཀུན་བྱེད་རྒྱལ་པོ།\w*
\m ❀ \w ཀོ་ཁྲག\w*
\m ❀ \w ཀོ་བྱི་ལྔ་ཐང་།\w*
\m ❀ \w ཀོ་བྱི་བདུན་པ།\w*
\m ❀ \w ཀོ་བྱི་བཅུ་གསུམ།\w*
\m ❀ \w ཀོ་བྱི་བཅོ་ལྔ་།\w*
\m ❀ \w ཀོ་ཡུ་བདུན་སྦྱོར།\w*
\m ❀ \w ཀོ་ཡུ་བརྒྱད་པ།\w*	
\m ❀ \w ཀོ་ཡུ་དགུ་སྦྱོར།\w*	
\m ❀ \w ཀོ་ཡུ་བདེ་བསམ།\w*	
\m ❀ \w ཀོ་ལ་གཉིས་ཐང་།\w*	
\m ❀ \w ཀོ་ལ་སུམ་ཐང་།\w*	
\m ❀ \w ཀོ་ལ་བཅུ་གཅིག\w*	
\m ❀ \w ཀོ་ལ་བཅུ་གསུམ།\w*	
\m ❀ \w ཀོ་ལ་བཅོ་བརྒྱད།\w*	
\m ❀ \w ཀོ་ལ་བཅུ་དགུ།\w*	
\m ❀ \w ཀོ་ཋ་བཅུ་གསུམ།\w*	
\m ❀ \w དཀར་པོ་དྲུག་སྦྱོར།\w*	
\m ❀ \w དཀར་རུ་མཉམ་བསྲེས།\w*	
\m ❀ \w དཀར་བོ་བདུན་པ།\w* མིང་གཞན། \bd དཀར་པོ་དྲུག་པ། ཁ་རུ་རྟ་དྲུག་པ།\bd*
\m ❀ \w དཀར་བོ་ཆིག་ཐུབ་སྦྱོར་བ།\w*	
\m ❀ \w སྐད་སྨན་འཛམ་གླིང་འབྲུག་སྒྲ།\w*	
\m ❀ \w སྐད་འགག་གི་སྤྱི་སྨན་ཁ་འཛིན་ཅན།\w*	
\m ❀ \w སྐྱ་ཁྲ་སུམ་འགྲོལ།\w*	
\m ❀ \w སྐྱ་རྦབ་ཀྱི་བྱུག་སྨན་ཟབ་ཁྱད་ཅན།\w*	
\m ❀ \w ཀྱི་ལྕེ་ལྔ་བ།\w*	
\m ❀ \w ཀྱི་ལྕེ་དྲུག་པ།\w*	
\m ❀ \w ཀྱི་ལྕེ་བདུན་ཐང༌།\w*	
\m ❀ \w ཀྱི་ལྕེ་བཅུ་བ།\w*	
\m ❀ \w ཀྱི་ལྕེ་བཅུ་པ།\w*	
\m ❀ \w ཀྲི་ཀ་ཧན་བཅུ་གཅིག\w* མིང་གཞན། \bd འཕྲོག་འདྲེན་བཅུ་གཅིག\bd*
\m ❀ \w ཀྲི་ཀ་ཧན་བཅུ་གསུམ།\w*	
\m ❀ \w ཀླུ་བདུད་བཅོ་བརྒྱད།\w* མིང་གཞན། \bd གུ་གུལ་བཅོ་བརྒྱད།\bd*
\m ❀ \w སྐྱུར་རྩབས་ལྔ་བ།\w*	
\m ❀ \w སྐྱུ་རུའི་ཆིག་ཐང་།\w*	
\m ❀ \w སྐྱུ་རུའི་ཆུ་སྨན།\w* མིང་གཞན། \bd ཀུན་དགའ་གཞོན་ནུ།\bd*
\m ❀ \w སྐྱུ་རུ་སུམ་སྦྱོར།\w*	
\m ❀ \w སྐྱུ་རུ་བཞི་སྦྱོར།\w*	
\m ❀ \w སྐྱུ་རུ་ལྔ་ཐང༌།\w*	
\m ❀ \w སྐྱུ་རུ་དྲུག་ཐང་།\w* མིང་གཞན། \bd ཨ་བྷི་དྲུག་ཐང་།\bd*
\m ❀ \w སྐྱུ་རུ་བདུན་པ།\w* མིང་གཞན། \bd འབོལ་སྨན་བདུན་པ།\bd*
\m ❀ \w སྐྱུ་རུ་བརྒྱུད་པ།\w*	
\m ❀ \w སྐྱུ་རུ་ལྔ་སྦྱོར།\w*	
\m ❀ \w སྐྱུ་རུ་ཉེར་ལྔའི་འཕྲུལ་འཁོར།\w*	
\m ❀ \w སྐྱུག་གཅོད་སེ་འབྲུ་གཉིས་པའི་རིལ་བུ།\w*	
\m ❀ \w སྐྱུ་རུ་ཉེར་ལྔ།\w*	
\m ❀ \w སྐྱེར་ཤུན་བརྒྱུད་པ།\w*	
\m ❀ \w སྐྱེར་ཁྱུང་།\w*	
\m ❀ \w སྐྱེར་བའི་ཁཎྜ།\w*	
\m ❀ \w སྐྱེར་ཤུན་གཉིས་ཐང་།\w*	
\m ❀ \w སྐྲངས་འཇོམས་བདེ་བྱེད།\w*	
\m ❀ \w སྐྲན་ནད་སྤྱི་སྨན།\w*	
\m ❀ \w བཀྲ་ཤིས་རྣམ་རྒྱལ།\w*
\b
\b ࿇ \bd སྨན་མིང་ཁ་སྡེ།\bd*
\b	
\m ❀ \w ཁ་རུ་ཚྭའི་ཆིག་ཐང་།\w*	
\m ❀ \w ཁ་རུ་ཚ་དྲུག་ཐང་།\w*	
\m ❀ \w ཁུར་མོང་ལྔ་བ།\w*	
\m ❀ \w མཁན་པ་ལྔ་ལུམས།\w*	
\m ❀ \w མཁའ་འགྲོ་བཅུ་སྦྱོར།\w*	
\m ❀ \w མཁའ་འགྲོའི་མེ་མདའ།\w*	
\m ❀ \w ཅུང་ལྔ།\w* མིང་གཞན། \bd གླ་རྩི་ལྔ་པ།\bd*
\m ❀ \w ཁྱུང་ལྔ་མཉམ་སྦྱོར།\w*	
\m ❀ \w ཁྱུང་ལྔ་མདོག་བཞི།\w* མིང་གཞན། \bd མཉམ་སྦྱོར་ལྔ་པ།\bd*
\m ❀ \w ཁྱུང་ལྔ་མཆུ་སྡེར།\w*	
\m ❀ \w ཁྱུང་དྲུག\w*	
\m ❀ \w ཁྱུང་སྔོན་དགུ་བ།\w*	
\m ❀ \w ཁྱུང་རྒོད་བཅུ་བ།\w*	
\m ❀ \w ཁྱུང་བསིལ་མཉམ་སྦྱོར་བཅུ་བ།\w*	
\m ❀ \w ཁྱུང་ཆེན་བཅུ་བདུན།\w*	
\m ❀ \w ཁྱུང་ཆེན་ཉེར་ལྔ།\w*	
\m ❀ \w ཁྲག་བཤིག་རྡོ་རྗེ་ཕ་ལམ།\w*	མིང་གཞན། \bd ཁྲག་བཤིག་ཉེར་དྲུག\bd*
\m ❀ \w ཁྲག་འཁྲུགས་ཀུན་སེལ།\w*	
\m ❀ \w ཁྲག་ནད་ཀུན་སེལ།\w*	
\m ❀ \w ཁྲག་སྦྱོར་གསུམ་པ།\w*	
\m ❀ \w ཁྲག་གཅོད་ལྔ་བ།\w*	
\m ❀ \w ཁྲག་གཅོད་གུར་གུམ་བརྒྱད་པ།\w*	
\m ❀ \w ཁྲག་སྨན་བཅུ་གཅིག\w*	
\m ❀ \w ཁྲག་སྨན་བཅུ་གཉིས།\w*	
\m ❀ \w ཁྲག་ཤེད་སྙོམས་ལྡན།\w*	
\m ❀ \w ཁྲག་སྨན་བདུན་པ།\w*	
\m ❀ \w ཁྲག་ཚད་བཅུ་ཐང་།\w* མིང་གཞན། \bd ནོར་བདུན་དམར་གསུམ།\bd*
\m ❀ \w ཁྲག་སྦྱོར་ཉེར་ལྔ།\w*	
\m ❀ \w ཁྲག་བཤིག་རིན་ཆེན་ཕ་ལམ།\w*	མིང་གཞན། \bd ཁྲག་བཤིག་ཉེར་དྲུག\bd*
\m ❀ \w མཁྲིས་ཚད་འཇོམས་པའི་གཡའ་ཀྱི་ཉེར་ལྔ།\w*	
\m ❀ \w མཁྲིས་ཚད་སེལ་བའི་ཙན་དན་བརྒྱད་པ།\w*	
\m ❀ \w མཁྲིས་སྦྱོར་ལྔ་བ།\w*	
\m ❀ \w མཁྲིས་ཕྱེ་བདུན་པ།\w*	
\m ❀ \w མཁྲིས་ཐང་ཉེར་གཉིས།\w*	
\m ❀ \w མཁྲིས་ཕྱེ་ཉེར་ལྔ།\w*	
\m ❀ \w མཁྲིས་ལས་རྣམ་རྒྱལ།\w*	
\m ❀ \w མཁྲིས་པའི་མང་སྦྱོར་ཆེན་མོ།\w*	
\m ❀ \w མཁྲིས་པའི་གསེར་བཤལ།\w*	
\m ❀ \w འཁྲི་ཤིང་བཅུ་གཉིས།\w*	
\m ❀ \w འཁྲུ་ནད་སྤྱི་སྨན།\w*	
\m ❀ \w འཁྲུགས་གློ་ཀུན་སེལ།\w* མིང་གཞན། \bd འཁྲུགས་གློ་བཅུ་གསུམ།\bd*
\b
\b ࿇ \bd སྨན་མིང་ག་སྡེ།\bd*
\b
\m ❀ \w ག་བྲ་གསུམ་ཐང་།\w*	
\m ❀ \w གུ་བུར་སུམ་སྦྱོར།\w*	
\m ❀ \w ག་བུར་གསུམ་པ།\w*	
\m ❀ \w ག་བུར་དྲུག་པ།\w*	
\m ❀ \w ག་བུར་བདུན་པ།\w*	
\m ❀ \w ག་བུར་དགུ་བ།\w*	
\m ❀ \w ག་བུར་བཅོ་བརྒྱད།\w*	
\m ❀ \w ག་བུར་ཉེར་ལྔ་།\w*	
\m ❀ \w ག་དུར་དྲུག་ཐང་།\w*	
\m ❀ \w གག་པའི་ཕན་པ་ཀུན་ལྡན།\w*	
\m ❀ \w གངས་ཅན་བདུད་རྩི་གཟེར་འཇོམས་བྱུག་སྨན།\w*	
\m ❀ \w གམ་ཕྱེ་དམར་པོ།\w*	
\m ❀ \w གར་ནག་བཞི་ཐང་།\w*	
\m ❀ \w གར་ནག་བདུན་པ།\w*	
\m ❀ \w གར་ནག་བརྒྱད་པ།\w*	
\m ❀ \w གར་ནགོ་དགུ་བ།\w*	
\m ❀ \w གར་ནག་བཅུ་བ།\w* མིང་གཞན། \bd གྲང་མཁྲིས་བཅུ་པ།\bd*
\m ❀ \w གར་བཅུ་ཁ་ཚར།\w*	
\m ❀ \w གར་ནག་བཅོ་ལྔ།\w*	
\m ❀ \w གར་ནག་ཉེར་གསུམ།\w*	
\m ❀ \w གུ་ཡུ་ཉེར་བརྒྱུད།\w*	
\m ❀ \w གུ་ཡུ་བདེ་བའི་དཔག་བསམ།\w*	
\m ❀ \w གུར་བཙོ།\w*	
\m ❀ \w གུར་ཁྱུང་ཕྱག་རྡོར་རིལ་བུ།\w*	
\m ❀ \w གུར་གུམ་མཆོག་བདུན།\w*	
\m ❀ \w གུར་གུམ་བདུན་པ།\w*	
\m ❀ \w གུར་གུམ་བརྒྱད་པ།\w*	
\m ❀ \w གུར་བརྒྱུད་ཁ་ཚར།\w*	
\m ❀ \w གུར་ཏིག་བདུན་པ།\w*	
\m ❀ \w གུ་གུལ་བཅུ་གཅིག\w*	
\m ❀ \w གུར་སྒྱུར་བཅུ་གཉིས།\w*	
\m ❀ \w གུར་གུམ་ཆུ་འབེབས་སྦྱོར་བ།\w*	
\m ❀ \w གུར་ཁྱུང་། །\w*	
\m ❀ \w གུར་རྩི།\w* མིང་གཞན། \bd གུར་ཁྱུང་ཕྱག་རྡོར་ཅན།\bd*
\m ❀ \w གུར་གུམ་བཅུ་གསུམ།\w*	
\m ❀ \w གུར་གུམ་བཅོ་ལྔ།\w*	
\m ❀ \w གུར་གུམ་རྒྱལ་བློན་བཅུ་བདུན།\w*	
\m ❀ \w གུར་གུམ་བཅོ་བརྒྱད།\w*	
\m ❀ \w གུར་གུམ་བཅུ་དགུ།\w*	
\m ❀ \w གུར་གུམ་ཉེར་གཅིག\w*	
\m ❀ \w གུར་གུམ་ཉེར་ལྔ།\w*	
\m ❀ \w གུར་མཆོག་ཁ་ཚར་ཅན།\w*	
\m ❀ \w གེ་སར་བཅོ་བརྒྱད།\w*	
\m ❀ \w གེ་སར་ཉེར་ལྔ།\w*	
\m ❀ \w གོ་སྙོད་གསུམ་ཐང་།\w*	
\m ❀ \w གོ་སྙོད།\w*	
\m ❀ \w གོ་ཡུ་བརྒྱད་པ།\w*	
\m ❀ \w གོ་ཡུ་དགུ་སྦྱོར།\w*	
\m ❀ \w གོ་ཐལ་བདུན་པ།\w*	
\m ❀ \w གོ་གྲེ་བཅུ་གསུམ།\w*	
\m ❀ \w གོ་གྲེ་བཅུ་བདུན།\w*	
\m ❀ \w གྭ་དོར་ཉེར་ལྔ།\w*	
\m ❀ \w མགོ་ཐང་གསུམ་སྦྱོར།\w*	
\m ❀ \w མགོ་ཐང་གསུམ་པ་ཁ་ཚར་ཅན།\w*	
\m ❀ \w མགོ་ཐང་ལྔ་བ།\w*	
\m ❀ \w མགོ་ཆག་རུས་སྦྱོར་སྟབ་སེང་ཉེར་ལྔ།\w*	
\m ❀ \w འགག་སེལ་བརྒྱུད་པ།\w*	
\m ❀ \w གྷི་ཝང་ཆུ་བསྒྱུར།\w*	
\m ❀ \w གྷི་ཝཾ་བདུན་པ།\w*	
\m ❀ \w གྷི་ཝཾ་བརྒྱད་པ།\w*	
\m ❀ \w གྷི་ཝཾ་དགུ་བ།\w*
\m ❀ \w གྷི་ཝཾ་བཅུ་བ།\w*	
\m ❀ \w གྷི་ཝཾ་བཅུ་གཅིག\w*	
\m ❀ \w གྷི་ཝཾ་བཅོ་ལྔ།\w*	
\m ❀ \w གྷི་ཝཾ་ཉེར་ལྔ།\w*	
\m ❀ \w གྷི་ཁྱུང༌།\w*	
\m ❀ \w གྷི་དགུ་ཁྱུང་ནག\w* མིང་གཞན། \bd གི་རྩི།\bd*
\m ❀ \w གྷི་དགུ་ཁྱུང་ནག་ཁ་ཚར།\w*	
\m ❀ \w གྷཾ་ཏིག\w*	
\m ❀ \w གྷི་ཙན།\w*	
\m ❀ \w གྲང་སེལ།\w*	
\m ❀ \w གྲང་སེལ་ཉི་དཀྱིལ།\w*	
\m ❀ \w གྲུབ་ཐོབ་རིལ་དཀར།\w* མིང་གཞན། \bd ཅོང་ཞི་རིལ་དཀར།\bd*
\m ❀ \w གྲུམ་བུ་ཟུག་གཅོག་ཆེན་མོ།\w* མིང་གཞན། \bd ཨ་རུ་བཅུ་པ་དང་ག་བུར་ཉེར་ལྔ།\bd*
\m ❀ \w གྲེ་ནད་སེལ་བའི་ད་ལིས་བཅུ་བདུན།\w*	
\m ❀ \w གླ་རིལ་ལུམས།\w*	
\m ❀ \w གླ་རྩི་བཞི་བ།\w*	
\m ❀ \w གླ་རྩི་དྲུག་སྦྱོར་ཚད་ལྡན།\w*	
\m ❀ \w གླ་རྩི་བདུན་པ།\w*	
\m ❀ \w གླ་སྒང་བཅུ་བ།\w*	
\m ❀ \w གླུ་སྒང་བཅུ་གཅིག\w*	
\m ❀ \w གླང་ཆེན་གང་གཱ་ཆུ་བསྒྱུར།\w*	
\m ❀ \w གླང་ཆེན་སུམ་འགྲོལ།\w*	
\m ❀ \w གླང་ཆེན་མེ་ཏོག་ཞགས་པ།\w*	
\m ❀ \w གླང་ཆེན་བཅུ་གཉིས།\w*	
\m ❀ \w གླང་ཆེན་མེ་ཏོག་བཅུ་གསུམ།\w*	
\m ❀ \w གླང་ཆེན་མེ་ཏོག་བཅོ་བརྒྱད།\w*	
\m ❀ \w གླང་ཆེན་མེ་ཏོག་ཉེར་ལྔ།\w*	
\m ❀ \w མགྲིན་མཚལ་ཉེར་ལྔ།\w*	
\m ❀ \w མགྲིན་བདེ་ཅུ་གང་བརྒྱད་པ།\w*	
\m ❀ \w མགྲོན་ཐལ་བརྒྱུད་པ།\w*	
\m ❀ \w གློ་ཚད་ཀུན་སེལ།\w* མིང་གཞན། \bd གློ་ཚད་བཅུ་བཞི།\bd*
\m ❀ \w གློ་ཚད་བདུན་ཐང་། །\w*	
\m ❀ \w གློ་གསོས།\w* མིང་གཞན། \bd བདུད་རྩི་འཆི་གསོས།\bd*
\m ❀ \w གློ་འཁུན་བརྒྱད་པ།\w* མིང་གཞན། \bd ཟིན་ཏིག་ཅུ་གང་བརྒྱད་པ།\bd*
\m ❀ \w རྒ་ལོ་སྨན་དམར།\w* མིང་གཞན། \bd ཁྲག་སྨན་བདུན་པ།\bd*
\m ❀ \w རྒ་སྤང་།\w* མིང་གཞན། \bd སྤང་ཁྲག་བཅོ་ལྔ།\bd*
\m ❀ \w རྒྱ་དུས་ལྔ་པའི་ཟླ་རྩི།\w*	
\m ❀ \w རྒུན་འབྲུམ་བདུན་པ།\w*	
\m ❀ \w རྒུན་འབྲུམ་བཅུ་བ།\w*	
\m ❀ \w རྒུན་འབྲུམ་ལྡེ་གུ།\w*	
\m ❀ \w རྒོད་མ་ཁའི་སྦྱོར་བ།\w*	
\m ❀ \w རྒོད་སྙིང་དྲུག་པ།\w*	
\m ❀ \w རྒྱུ་རུ་སུམ་སྦྱོར།\w*	
\m ❀ \w རྒྱ་སྐྱེགས་སུམ་སྦྱོར།\w*	
\m ❀ \w རྒྱ་སྐྱེགས་བཞི་ཐང་།\w*	
\m ❀ \w རྒྱ་རུ་དྲུག་སྦྱོར།\w*	
\m ❀ \w རྒྱ་སྤོས་དྲུག་པ།\w*	
\m ❀ \w རྒྱ་ཚ་དྲུག་སྦྱོར།\w*	
\m ❀ \w རྒྱ་ཚ་བཅུ་བ།\w*	
\m ❀ \w རྒྱ་རུ་བཅུ་བཞི།\w*	
\m ❀ \w རྒྱ་ཚོས་གསུམ་སྦྱོར།\w*	
\m ❀ \w རྒྱམ་ཚྭའི་ཆིག་ཐང་།\w*	
\m ❀ \w རྒྱམ་ཚྭ་གསུམ་ཐང་།\w*	
\m ❀ \w རྒྱམ་ཚྭ་བཞིའམ་ཆ་མཉམ་བཞི་ཐང་།\w*	
\m ❀ \w རྒྱལ་བློན་བཅུ་བདུན།\w*	
\m ❀ \w རྒྱུ་རྐུན་འཕྲུལ་གྱི་ཐེམ་ཚང་།\w*	
\m ❀ \w བརྒྱུད་ལྔ།\w*	
\m ❀ \w སྒ་སྐྱ་གསུམ་ཐང༌།\w*	
\m ❀ \w སྒ་སྐུ་གསུམ་པ།\w*	
\m ❀ \w སྒ་རྒོད་དགུ་བ།\w*	
\m ❀ \w སྒ་སྐྱ་བརྒྱད་པ།\w*	
\m ❀ \w མགོ་ཐང་གསུམ་པ།\w*	
\m ❀ \w སྒྲོན་ཤིང་བཞི་ཐང་།\w*	
\b
\b ࿇ \bd སྨན་མིང་ང་སྡེ།\bd*
\b
\m ❀ \w དངུལ་ཆུ་བཞི་སྦྱོར།\w*	
\m ❀ \w དངུལ་ཆུ་དགུ་བ།\w*	
\m ❀ \w དངུལ་ཆུ་རིན་ཆེན་བཅོ་བརྒྱད།\w*	མིང་གཞན། \bd དངུལ་བཙོ་བཅོ་བརྒྱད།\bd*
\m ❀ \w དངུལ་ཆུ་བཅོ་བརྒྱད།\w*	
\m ❀ \w དངུལ་ཆུ་ཉེར་ལྔ།\w*	
\m ❀ \w དངུལ་ཁྱུང་བདུད་རྩི་འཆི་སོས།\w*	
\m ❀ \w མངལ་བཤལ་རྒྱ་སྤོས་ལྔ་སྦྱོར།\w*	
\b
\b ࿇ \bd སྨན་མིང་ཅ་སྡེ།\bd*
\b
\m ❀ \w ཅུ་གང་བདེ་བྱེད།\w* མིང་གཞན། \bd ཅུ་གང་བདུན་པ།\bd*
\m ❀ \w ཅུ་གང་བདེ་བྱེད་ཆུང་བ།\w*	
\m ❀ \w ཅུ་གང་བཞི་པ།\w*	
\m ❀ \w ཅུ་གང་བརྒྱད་པ།\w*	མིང་གཞན། \bd ཟིན་ཏིག་ཅུ་གང་བརྒྱད་པ།\bd*
\m ❀ \w ཅུ་གང་བརྒྱུད་པ།\w* མིང་གཞན། \bd གློ་ཀུན་བརྒྱད་པ།\bd*
\m ❀ \w ཅུ་གང་དགུ་པ།\w*	
\m ❀ \w ཅུ་གང་བཅུ་གཅིག\w*	
\m ❀ \w ཅུ་གང་ཉེར་ལྔ།\w*	
\m ❀ \w ཅོག་ལ་གསུམ་པ།\w* མིང་གཞན། \bd བྱ་ཁུད་བདུད་རྩི་སུམ་སྦྱོར།\bd*
\m ❀ \w ཅོག་བྱུང་།\w*	
\m ❀ \w ཅོང་ཞི་ཅུར་ནིས།\w*	
\m ❀ \w ཅོང་ཞི་གསུམ་པ།\w*	
\m ❀ \w ཅོང་ཞི་སུམ་སྦྱོར།\w*	མིང་གཞན། \bd བདུད་རྩི་སུམ་སྦྱོར།\bd*
\m ❀ \w ཅོང་ཞི་དྲུག་པ།\w*	
\m ❀ \w ཅོང་ཏིག\w*	
\m ❀ \w ཅོང་ཞི་བཅུ་བདུན།\w* མིང་གཞན། \bd བདེ་སྨྱུག\bd*
\m ❀ \w ཅོང་ཞི་ཉེར་གཅིག\w* མིང་གཞན། \bd སྨུག་པོ་གཡུལ་རྒྱལ།\bd*
\m ❀ \w ཅོང་ཞི་ཉེར་བཞི།\w* མིང་གཞན། \bd མན་ངག་བསིལ་སྦྱོར།\bd*
\m ❀ \w ཅོང་ཞི་ཉེར་ལྔ།\w*	
\m ❀ \w ཅོང་ཞི་བསིལ་སྦྱོར།\w*	
\m ❀ \w ཅོང་ཞི་འཕྲུལ་ཐལ།\w*	
\m ❀ \w ཅོང་ཞི་གྲང་སྦྱོར།\w*	
\m ❀ \w ཅོང་ཞི་སོ་ལྔ།\w* མིང་གཞན། \bd ཟླ་ཤེལ།\bd*
\m ❀ \w བཅོ་ལྔ་དྲུག་སྦྱོར།\w* མིང་གཞན། \bd དྭངས་སྨན་བཅོ་ལྔ།\bd*
\m ❀ \w གཅིག་ཤེལ་ཀུན་གྲོལ།\w*	
\m ❀ \w གཅིན་སྙི་བདེ་བྱེད།\w*	
\m ❀ \w གཅིན་སྙི་ཨ་རུ་བཅོ་བརྒྱད།\w*	
\m ❀ \w བཅད་སྦྱོར།\w*	
\m ❀ \w བཅད་འབྱོར་བདུན་པའི་རྨ་རྩི།\w*	
\m ❀ \w བཅའ་སྒྲའི་ཆིག་ཐང༌།\w*	
\m ❀ \w བཅའ་སྒ་སུམ་ཐང་།\w*	
\m ❀ \w བཅུད་ལེན་བདུད་རྩི་ལྔ་སྦྱོར།\w*	
\m ❀ \w བཅུད་ལེན་སྨན་མར།\w*	
\m ❀ \w ལྕགས་ཕྱེ་ལྔ་ཐང་།\w*	
\m ❀ \w ལྕགས་ཕྱེ་བདུན་པའི་རིལ་བུ།\w* མིང་གཞན། \bd ཟླ་ཤེལ་བདུད་རྩི་མ།\bd*
\m ❀ \w ལྕགས་ཕྱེ་བརྒྱད་པ།\w*	
\m ❀ \w ལྕགས་ཕྱེ་བཅུ་པ།\w*	
\m ❀ \w ལྕགས་ཕྱེ་བཅོ་ལྔ།\w*	
\m ❀ \w ལྕགས་ཕྱེ་བཅོ་བརྒྱད།\w*	
\m ❀ \w ལྕུམ་རྩའི་ཆིག་ཐང་།\w*	
\m ❀ \w ལྕུམ་རྩ་སུམ་ཐང་།\w*	
\m ❀ \w ལྕུམ་རྩ་བཅོ་ལྔ།\w*
\b
\b ࿇ \bd སྨན་མིང་ཆ་སྡེ།\bd*
\b	
\m ❀ \w ཆ་མཉམ་བཞི་ཐང་། །\w*	
\m ❀ \w ཆམ་འཇོམས་དཔའ་བོ་བཅུ་བཞི།\w*	
\m ❀ \w ཆིག་ཐུབ་རིལ་བུ།\w* མིང་གཞན། \bd སྲིན་གླིང་རིལ་བུ།\bd*
\m ❀ \w ཆུ་འདྲེན་ཟླ་ཤེལ་བདུད་རྩི།\w*	
\m ❀ \w ཆུ་སྨན་རྣོན་པོ་གསུམ་ཐང་།\w*	
\m ❀ \w ཆུ་རྩི་ཉེར་ལྔ།\w*	
\m ❀ \w ཆུ་སྲིན་སྡེར་མོ་དགུ་བ།\w*	
\m ❀ \w ཆོས་ཉིད་དམར་པོ།\w*	
\m ❀ \w ཆོས་རྗེའི་སྒྲུང་དྲུག\w*	
\m ❀ \w མཆིན་ཚད་སེལ་བའི་གུར་གུམ་བརྒྱུད་པ།\w*	
\m ❀ \w མཆིན་ཚད་སེལ་བའི་བྲག་ཞུན་ཉེར་ལྔ།\w*	
\m ❀ \w མཆིན་ཚད་སེལ་བའི་གི་ཝང་ཉེར་ལྔ།\w*	
\m ❀ \w མཆིན་ནད་སེལ་བྱེད་ཉེར་ལྔ།\w*	
\m ❀ \w མཆིན་ཚད་སེལ་བའི་གུར་གུམ་བདུན་པ།\w*	
\m ❀ \w མཆིན་སྨན་བདུད་རྩིའི་ཐིགས་པ།\w*	
\m ❀ \w མཆིན་སྐྲན་ཀུན་བཤིག་འཕྲུལ་ཐལ་ལྔ་པ།\w*	
\m ❀ \w འཆི་མེད་སྲིན་སེལ།\w* མིང་གཞན། \bd བྱི་ཏང་དྲུག་པ།\bd*
\m ❀ \w འཆི་མེད་ཨར་བརྒྱུད།\w*	མིང་གཞན། \bd ཏང་ཀུན་བརྒྱད་པ།\bd*
\m ❀ \w འཆི་མེད་བཅད་འབྱོར།\w*	
\m ❀ \w འཆི་གསོས་རྡོ་བཅུད་བཅུ་སྦྱོར།\w*	
\m ❀ \w འཆི་གསོས་བེ་དོ་བཅུ་གསུམ།\w*
\b
\b ࿇ \bd སྨན་མི་ཇ་སྡེ།\bd*
\b	
\m ❀ \w འཇམ་འབྲས་དྲུག་པ།\w*	
\m ❀ \w འཇམ་དབྱངས་ཟིལ་ཅན་གྱི་སྦྱོར་བ།\w*
\b
\b ࿇ \bd སྨན་མིང་ཉ་སྡེ།\bd*
\b	
\m ❀ \w ཉ་ཕྱིས་བཅུ་གསུམ།\w* མིང་གཞན། \bd ཤེས་བརྩོན་རིལ་བུ།\bd*
\m ❀ \w ཉ་ཕྱིས་ཉེར་ལྔ།\w*	
\m ❀ \w ཉ་ཕྱིས་སོ་གཅིག\w*	མིང་གཞན། \bd བསམ་འཕེལ་ནོར་བུ།\bd*
\m ❀ \w ཉེ་ཤིང་ཁཎྜ།\w*	
\m ❀ \w ཉི་མ་ལྔ་ཕྱེ།\w*	
\m ❀ \w ཉི་ཟླ་གྱེན་ལྡོག\w*	
\m ❀ \w ཉི་ཁྱུང་།\w*	
\m ❀ \w ཉི་ཟླ་གྱེན་བཟློག\w*	
\m ❀ \w ཉེ་ཤིང་ལྔ་ཐང༌།\w*	
\m ❀ \w ཉེ་ཤིང་བདུན་པ།\w*	
\m ❀ \w གཉན་འཇོམས་དཔའ་བོ་སུམ་སྦྱོར།\w*	
\m ❀ \w གཉེན་པོ་བཅུ་བདུན།\w*	
\m ❀ \w མཉམ་སྦྱོར་ཁྱུང་བརྒྱད།\w*	
\m ❀ \w མཉམ་སྦྱོར་ལྔ་པ།\w* མིང་གཞན། \bd ཁྱུང་ལྔ་མདོག་བཞི།\bd*
\m ❀ \w སྙ་ལོ་སུམ་ཐང་།\w*	
\m ❀ \w སྙིང་ནད་ཀུན་ཕན།\w*	
\m ❀ \w སྙིང་ཞོ་བདུན་པ།\w*
\b
\b ࿇ \bd སྨན་མིང་ཏ་སྡེ།\bd*
\b	
\m ❀ \w ཏང་ཀུན་བརྒྱད་པ།\w* མིང་གཞན། \bd འཆི་མེད་ཨར་བརྒྱད།\bd*
\m ❀ \w ཏིག་ཏ་ལྔ་ཐང་།\w*	
\m ❀ \w ཏིག་ཏ་དྲུག་ཐང་།\w*	
\m ❀ \w ཏིག་ཏ་བརྒྱད་པ།\w*	
\m ❀ \w ཏིག་ཏ་དགུ་པ།\w*	
\m ❀ \w ཏིག་ཏ་བཅུ་པའི་སྤྱིན་ཤུབ།\w*	
\m ❀ \w ཏིག་ཏ་ཉེར་ལྔ།\w*	
\m ❀ \w རྟ་ཟི་དམར་པོ།\w* མིང་གཞན། \bd བསིལ་སྦྱོར་བཅོ་ལྔ།\bd*
\m ❀ \w རྟ་པགས་གསུམ་པའི་ཁཎྜ།\w*	
\m ❀ \w ཏྲ་ཡ་མ་ནུའི་ཐང་སྦྱོར།\w*	
\m ❀ \w སྟག་ཤའི་ཁཎྜ།\w*	
\m ❀ \w སྟག་ཤ་གསུམ་པ།\w*	
\m ❀ \w སྟག་ཤ་བརྒྱད་སྦྱོར།\w*	
\m ❀ \w སྟག་ཤ་ཉེར་ལྔ།\w*	
\m ❀ \w སྟབ་སེང་བརྒྱུད་པ།\w*	
\m ❀ \w སྟར་བུ་པཉྩ།\w*	
\m ❀ \w སྟར་བུ་སུམ་སྦྱོར།\w*	
\m ❀ \w སྟར་བུ་ལྔ་བ།\w*	
\m ❀ \w སྟར་བུ་དྲུག་པ།\w*	
\m ❀ \w སྟར་བུ་བདུན་པ།\w*	
\m ❀ \w སྟར་བྱང་།\w*	
\m ❀ \w སྟར་ཁྱུང་། །\w*	
\m ❀ \w སྟར་བུ་བཅུ་གཅིག\w*	
\m ❀ \w ལྟར་བུ་བཅོ་བརྒྱད།\w*	
\m ❀ \w སྟར་བུ་བཅུ་དགུ།\w*	
\m ❀ \w སྟོང་ཟིལ་དྲུག་པ།\w*	
\m ❀ \w སྟོད་ལུགས་སྨན་སེར་ཆེན་མོ།\w*	
\m ❀ \w ཐང་ཆེན་བདུན་པ།\w*	
\b
\b ࿇ \bd སྨན་མིང་ཐ་སྡེ།\bd*
\b
\m ❀ \w ཐང་ཆེན་བརྒྱད་པ།\w*	
\m ❀ \w ཐང་ཆེན་བཅུ་བ།\w*	
\m ❀ \w ཐང་དམར་བཅུ་པ།\w*	
\m ❀ \w ཐང་ཆེན་ཉེར་ལྔ།\w*	
\m ❀ \w ཐང་ཆེན་ཉེར་ལྔ་ཁ་ཚར་ཅན།\w*	
\m ❀ \w ཐང་ཕྲོམ་དཀར་པོའི་ཁཎྜ།\w* མིང་གཞན། \bd ཝང་ཏ་ཁཎྜ།\bd*
\m ❀ \w ཐིག་སྨན་ཆེན་མོ།\w*	
\m ❀ \w ཐུན་གསུམ་ཆ་མཉམ་རིལ་བུ།\w*	
\m ❀ \w ཐེངས་གསོས་དགུ་བ།\w*	
\b
\b ࿇ \bd སྨན་མིང་ད་སྡེ།\bd*
\b
\m ❀ \w ད་ཆུ་བདུན་སྦྱོར།\w*	
\m ❀ \w ད་དྲིག་བརྒྱུད་པ།\w*	
\m ❀ \w ད་བྱིད་བརྒྱུད་སྦྱོར།\w*	
\m ❀ \w ད་བྱིད་དགུ་བ།\w*	
\m ❀ \w ད་བྱིད་བཅུ་གསུམ།\w*	
\m ❀ \w ད་བྱིད་སྐྱིན་གོར།\w*	
\m ❀ \w ད་ལིས་ཅུར་ནིས།\w*	
\m ❀ \w དེ་ལིས་འཇུ་བྱེད།\w*	
\m ❀ \w ད་ལིས་བློན་པོའི་སྦྱོར་བ།\w*	
\m ❀ \w ད་ལིས་སུམ་ཐང་།\w*	
\m ❀ \w ད་ལིས་དྲུག་པ།\w*	
\m ❀ \w ད་ལིས་བདུན་སྦྱོར།\w*	
\m ❀ \w ད་ལིས་བརྒྱད་པ།\w*	
\m ❀ \w ད་ལིས་བཅུ་དྲུག\w*	
\m ❀ \w ད་ལིས་བཅོ་བརྒྱད།\w*	
\m ❀ \w ད་ལིས་ཉེར་ལྔ།\w*	
\m ❀ \w དྭ་ཏྲིག་ཉེར་ལྔ།\w*	
\m ❀ \w དྭངས་མ་གནས་འཇོག་ཁ་འཛིན་ཅན། །\w*	
\m ❀ \w དྭངས་གནས་འཇམ་འབྲས་བསྣན་པ།\w*	
\m ❀ \w དྭངས་མ་ཆུ་འདྲེན།\w*	
\m ❀ \w དར་ལྕེ་བཞི་ཐང་།\w*	
\m ❀ \w དྭངས་བཙོ།\w*	
\m ❀ \w དར་ཕུག་བྲེ་ག་བཅུ་གསུམ།\w*	
\m ❀ \w དུག་བཅོས་ངོ་མཚར་སྲོག་སྐྱོབ།\w*	
\m ❀ \w དུག་ཉུང་བཞི་ཐང་།\w* མིང་གཞན། \bd ཨིཎྜ་བཞི་ཐང་།\bd*
\m ❀ \w དུག་ཉུང་བཅུ་གཅིག\w*	
\m ❀ \w དུག་ནད་སྤྱི་སྨན།\w*	
\m ❀ \w དུང་དཀར་བཅུ་གཉིས།\w*	
\m ❀ \w དུང་རུ་བཅོ་བརྒྱུད།\w*	
\m ❀ \w དེ་བ་བཅུ་བ།\w*	
\m ❀ \w དོང་གྲ་བདུན་སྦྱོར།\w*	
\m ❀ \w དོང་གྲ་བཅུ་གཉིས།\w*	
\m ❀ \w དོམ་མཁྲིས་བདུན་པ།\w*	
\m ❀ \w དྲང་སྲོང་ཨར་བརྒྱད།\w*	
\m ❀ \w དྲེག་ཐང་གསུམ་སྦྱོར།\w*	
\m ❀ \w དྲེག་གྲུམ་ཆུ་སེར་ཚ་སེལ་དངུལ་ཆུ་ཉེར་ལྔ།\w*	
\m ❀ \w དྲེག་ནད་སེལ་བྱེད་ཙན་དན་ཉེར་ལྔ།\w*	
\m ❀ \w བདུད་རྩི་རིལ་དཀར།\w*	
\m ❀ \w བདུད་རྩི་སླེབས་ཆོག\w*	
\m ❀ \w བདུད་རྩི་འཆི་གསོས།\w*	མིང་གཞན། \bd གློ་གསོས།\bd*
\m ❀ \w བདུད་རྩི་གསུམ་སྦྱོར།\w* མིང་གཞན། \bd ཅོང་ཞི་གསུམ་སྦྱོར།\bd*
\m ❀ \w བདུད་གསུམ་འཕྲུལ་འཁོར།\w*	
\m ❀ \w བདུད་ཏིག\w*	
\m ❀ \w བདུད་རྩི་ལྔ་ལུམས།\w*	
\m ❀ \w བདུད་རྩི་ལྔ་སྦྱོར།\w*	མིང་གཞན། \bd འདུ་བ་སྤྱི་སྙོམས། ཅོང་ཞི་ལྔ་སྦྱོར།\bd*
\m ❀ \w བདུད་རྩི་དྲུག་སྦྱོར།\w*	
\m ❀ \w བདུད་རྩི་བཅུ་བ།\w*	
\m ❀ \w བདུད་རྩི་བཅུ་གཅིག\w* མིང་གཞན། \bd ཨ་གར་བཅུ་གཅིག\bd*
\m ❀ \w བདུད་རྩི་བཅུ་གསུམ།\w*	
\m ❀ \w བདེ་ལྡན་རབ་འབྱམས།\w*	
\m ❀ \w བདེ་བྱེད་སྙོམས་ལྡན།\w*	
\m ❀ \w བདེ་བྱེད་ཀུན་ཕན།\w*	
\m ❀ \w བདེ་བྱེད་བརྒྱད་པ།\w*	
\m ❀ \w བདེ་བའི་མྱུ་གུ།\w* མིང་གཞན། \bd ཟླ་ཤེལ་བདེ་མྱུག ཅོང་ཞི་བཅུ་བདུན།\bd*
\m ❀ \w བདེ་བྱེད་ཆུ་བསྒྱུར།\w*	
\m ❀ \w མདེའུ་འབྱིན་དྲུག་པ།\w*	
\m ❀ \w མདེའུ་འབྱིན་ཉེར་ལྔ།\w*	
\m ❀ \w མདོང་རྩེ་ཉེར་ལྔ་རིལ་བུ།\w*	
\m ❀ \w མདོངས་ཐལ་ཉེར་ལྔ།\w*	
\m ❀ \w འདྲེ་ཚེར་ལྡེ་གུ།\w*	
\m ❀ \w རྡོ་རྗེ་རབ་འཇོམས།\w* མིང་གཞན། \bd ཡ་སྲིན་བཅུ་པ།\bd*
\m ❀ \w རྗེ་ཁྲག\w*	
\m ❀ \w རྡོ་ཐལ་ཆིག་ཐང་།\w*	
\m ❀ \w རྡོ་ཐལ་དྲུག་པ།\w*	
\m ❀ \w རྡོ་སྦྱོར་བརྒྱད་པ།\w*	
\m ❀ \w རྡོ་ཐལ་ཉེར་ལྔ།\w*	
\m ❀ \w རྡོ་ཞུན་ལྔ་བ།\w*	
\m ❀ \w རྡོ་ཞུན་བཅུ་གཅིག\w*	
\m ❀ \w རྡོ་ཞུན་བཅུ་བདུན།\w*	
\m ❀ \w སྡིག་སྲིན་བཅོ་བརྒྱད།\w*	
\m ❀ \w སྡིག་སྲིན་ཉེར་ལྔ།\w*	
\m ❀ \w སྡེར་མོ་དགུ་བ།\w*	
\m ❀ \w དེག་བྱུག\w*	
\m ❀ \w དྲོད་གསུམ་ཐང་།\w*	
\b
\b ࿇ \bd སྨན་མིང་ན་སྡེ།\bd*
\b
\m ❀ \w ནཱ་རོ་སུམ་སྦྱོར།\w*	
\m ❀ \w ནག་མཚུར་གསུམ་ཐང་།\w*	
\m ❀ \w ནག་པོ་དགུ་སྦྱོར།\w*	
\m ❀ \w ནོར་བུ་བདུན་ཐང་།\w* མིང་གཞན། \bd ནོར་བུ་ཆུ་དྭངས།\bd*
\m ❀ \w ནོར་བདུན་དམར་གསུམ་ཐང་།\w*	
\m ❀ \w ནོར་བུ་དབང་རྒྱལ།\w*	
\m ❀ \w ནོར་བུ་དགུ་ཐང་།\w*	
\m ❀ \w རྣ་སྨན་རྒྱལ་པོ།\w*	
\m ❀ \w རྣམ་རྒྱལ་ཐང་ནག\w*	
\m ❀ \w རྣམ་གྲངས་བཅུ་དགུ།\w*	
\m ❀ \w རྣོ་མཆོག་དྲུག་སྦྱོར།\w*	
\m ❀ \w གནམ་ལྕགས་ཟིལ་བའི་སྦྱོར་བ།\w*	
\m ❀ \w གནམ་ལྕགས་རྡོ་རྗེའི་སྦྱོར་བ།\w*	
\m ❀ \w རྣག་འགུག་གླ་རྩི་སུམ་སྦྱོར།\w*	
\m ❀ \w སྣ་སྨན་ཉེས་པ་ཀུན་སེལ།\w*	
\m ❀ \w སྣ་དུད་སྦྱོར་བ་ཉེར་ལྔ།\w*	
\m ❀ \w སྣོད་ཚད་སེལ་བའི་གུར་གུམ་བརྒྱུད་པ།\w*	
\b
\b ࿇ \bd སྨན་མིང་པ་སྡེ།\bd*
\b
\m ❀ \w པགས་བྱུགས་ཉེར་དྲུག\w*	
\m ❀ \w པད་རག་མདོག་ལྡན།\w*	
\m ❀ \w པི་པི་ལིང་ཆིག་ཐང་།\w*	
\m ❀ \w པི་ལིང་ལྔ་པ།\w*	
\m ❀ \w དཔའ་བོ་དྲུག་པ།\w*	
\m ❀ \w དཔའ་ལོ་བདུན་པ།\w*	
\m ❀ \w དཔའ་པོ་བཅུ་བཞི།\w*	
\m ❀ \w དཔའ་བོ་ཉེར་ལྔ།\w*	
\m ❀ \w སྨན་དམར་བསྲེས་པ།\w*	
\m ❀ \w སྤང་ཁྲག་བཅོ་ལྔ།\w*	
\m ❀ \w སྤང་རྒྱན་ཆིག་ཐང་།\w*	
\m ❀ \w སྤང་རྒྱན་སུམ་སྦྱོར།\w*	
\m ❀ \w སྤང་རྒྱན་བཅུ་བ།\w*	
\m ❀ \w སྤང་རྒྱན་བཅུ་པའི་སྦང་ཁུ།\w*	
\m ❀ \w སྤང་རྒྱན་བཅོ་ལྔ།\w*	
\m ❀ \w སྤང་རྒྱན་ཉེར་ལྔ།\w*	
\m ❀ \w སྤང་རྩིའི་ཆིག་ཐང་།\w*	
\m ❀ \w སྟོད་ལུགས་སྤང་རྩི་བཅུ་གཉིས།\w*	
\m ❀ \w སྤོས་དཀར་བཅུ་བ།\w*	
\m ❀ \w སྤོས་དཀར་བཅོ་བརྒྱད།\w*	
\m ❀ \w སྤོས་ཁྱུང་བཅོ་ལྔ།\w*	
\m ❀ \w སྤོས་བཅུར་ཤུག་འབྲུ་ཁ་ཚར་ཅན།\w*	
\m ❀ \w སྤོས་ཁྱུང་བཅུ་དགུ།\w*	
\m ❀ \w སྤོས་རེང་།\w*	
\m ❀ \w སྤྱང་ལྕེ་བཅུ་གསུམ།\w*	
\m ❀ \w སྤྱི་འཇོམས་རྡོ་རྗེ་ཅན།\w*	
\m ❀ \w སྤྱི་འཇོམས་བདེ་བའི་མྱུ་གུ།\w*	
\m ❀ \w སྤྱི་བཞུར་ཆིག་ཐང་།\w*	
\m ❀ \w སྤྱི་འཛོམས་ཝ་ཏ་བརྒྱད་སྦྱོར།\w*	
\m ❀ \w སྤུ་ནག་ཉི་ཤུ།\w*	
\m ❀ \w སྤུ་ནག་ཉེར་དགུ།\w*
\b 
\b ࿇ \bd སྨན་མིང་ཕ་སྡེ།\bd*
\b	
\m ❀ \w བདུད་རྩི་ཕ་ལ།\w*	
\m ❀ \w ཕག་མོ་གྲུ་བ།\w* མིང་གཞན། \bd ཅོང་ཞི་བཅུ་གཅིག\bd*
\m ❀ \w ཕན་པ་ཀུན་ལྡན།\w* མིང་གཞན། \bd ཐང་ཁྲོམ་བཅུ་གཅིག\bd*
\m ❀ \w ཕུར་ནག་དགུ་ཐང་།\w*	
\m ❀ \w ཕན་བྱེད་ནོར་བུའི་སྦྱོར་བ།\w*	
\m ❀ \w ཕོ་གླང་འཇོམས་པའི་རྡོ་རྗེ།\w*	
\m ❀ \w ཕོ་ཚད་སེལ་བའི་ག་བུར་དགུ་པ།\w*	
\m ❀ \w འཕུར་ལེབ་བཞི་སྦྱོར།\w*	
\m ❀ \w འཕྲུལ་ཐང་།\w*	
\m ❀ \w འཕྲུལ་ཐང་དྲུག་པ།\w*	
\m ❀ \w འཕྲུལ་བྲག་ཐང་།\w*	
\m ❀ \w འཕྲུལ་ཐང་བཅུ་གཉིས།\w*	
\b 
\b ࿇ \bd སྨན་མིང་བ་སྡེ།\bd*
\b
\m ❀ \w བ་རུའི་ཆིག་ཐང་།\w*	
\m ❀ \w བ་སྤྲུ་སུམ་ཐང་། །\w*	
\m ❀ \w བ་སྤྲུ་བདུན་པ།\w*	
\m ❀ \w བི་མ་ལ།\w* མིང་གཞན། \bd ཛཱ་ཏི་ཉི་ཤུ།\bd*
\m ❀ \w བུ་བཙས་ཙན་དན་བཅོ་བརྒྱད།\w*	
\m ❀ \w བེ་ཁྲག་ཉེར་ལྔ།\w*	
\m ❀ \w བོང་དཀར་བཞི་ཐང་།\w*	
\m ❀ \w འབྲི་ལུགས་བོང་དཀར་བཅུ་བ།\w*	
\m ❀ \w བོང་དཀར་བཅུ་གསུམ།\w*	
\m ❀ \w བོང་ཁྲག་ཉེར་ལྔ།\w* མིང་གཞན། \bd མགྲིན་མཚལ་ཉེར་ལྔ།\bd*
\m ❀ \w བོང་དམར་བདུན་པ།\w*	
\m ❀ \w བད་ཀན་སེལ་བྱེད་ཁྲོ་ཆུ་ཁོལ་མའི་སྨན།\w*	
\m ❀ \w བྱ་མོ་ཁྱད་པའི་བདུད་རྩི་སུམ་སྦྱོར།\w*	
\m ❀ \w བྱ་ཁྱད་ཁྱུང་བསྣན།\w*	
\m ❀ \w བྱ་ཤ་སུམ་སྦྱོར།\w*	
\m ❀ \w བྱ་ཤ་བཅོ་ལྔ།\w*	
\m ❀ \w བྱང་བ་བཅུ་གཅིག\w*	
\m ❀ \w བྱང་པ་བཅུ་གསུམ།\w*	
\m ❀ \w བྱང་ཆོས་སོ་བདུན།\w* མིང་གཞན། \bd བྱང་པ་སོ་བདུན།\bd*
\m ❀ \w བྱི་ཏང་བདུན་པ།\w*	
\m ❀ \w བྱི་རུག་བརྒྱད་པ།\w*	
\m ❀ \w བྱུག་སྨན་བྱ་ཁྱུང་དམར་བོ།\w*	
\m ❀ \w བྱ་ཁྱུང་སྔོན་པོ།\w*	
\m ❀ \w བྱུག་སྨན་རྩ་དཀར་ཀུན་སེལ།\w*	
\m ❀ \w བྱུག་སྨན་རེག་པ་བདེ་བྱེད།\w*	
\m ❀ \w བྱུག་སྨན་སྦལ་རྒྱབ་བཅུ་བ།\w*	
\m ❀ \w བྲག་ཞུན་ལྔ་ཐང་།\w*	
\m ❀ \w བྲག་ཞུན་ལྔ་པ།\w*	
\m ❀ \w བྲག་ཞུན་དགུ་བ།\w*	
\m ❀ \w བྲག་ཁྱུང་།\w*	
\m ❀ \w བྲེ་ག་བཅུ་གསུམ།\w*	
\m ❀ \w དབང་བོ་ཀུན་སེལ།\w* མིང་གཞན། \bd ཡ་མ་སྣ་འཐེན།\bd*
\m ❀ \w དབང་ལག་བཅུ་བ།\w*	
\m ❀ \w དབང་རིལ་ཉེར་ལྔ།\w*	
\m ❀ \w དབང་རིལ་ཤེལ་དཀར་མཆོད་རྟེན་ཆེན་མོ།\w*	
\m ❀ \w དབྱངས་ཅན་རིལ་བུ།\w*	
\m ❀ \w འབམ་གླང་ཆེན་བཅོ་བརྒྱད།\w*	
\m ❀ \w འབམ་རིགས་ཀུན་འཇོམས་ཁྱུང་ཆེན་གཤོག་རྒྱང་ཉེར་ལྔ།\w*	
\m ❀ \w འབམ་ནད་ཀུན་འཇོམས་ཡུངས་ཀར་ཉེར་ལྔ།\w*	
\m ❀ \w འབམ་ནད་སེལ་བའི་སྤོས་དཀར་ཉེར་ལྔ།\w*	
\m ❀ \w འབམ་འཇོམས་གླུ་བདུད་ཉེར་ལྔ།\w*	
\m ❀ \w འབམ་ནད་སེལ་བྱེད་མདོངས་ཐལ་ཉེར་ལྔ།\w*	
\m ❀ \w འབའ་སམ་ལྷ་ལུང།\w*	
\m ❀ \w འབའ་སམ་སྨན་མར།\w*	
\m ❀ \w འབམ་སྨན་བཅུ་གཅིག\w* མིང་གཞན། \bd འབམ་གྱི་གསང་སྨན།\bd*
\m ❀ \w འབོལ་སྨན་བདུན་པ།\w* མིང་གཞན། \bd སྐྱུ་རུ་བདུན་པ།\bd*
\m ❀ \w འབྲས་བུ་གསུམ་ཐང་།\w*	
\m ❀ \w འབྲས་བུ་གསུམ་གྱི་སྨན་མར།\w*	
\m ❀ \w འབྲུག་རུས་སུམ་ཐང་།\w*	
\m ❀ \w འབྲོང་ཁྲག་དྲུག་པ།\w*	
\m ❀ \w འབྲོང་ཁྲག་བརྒྱད་པ།\w*	
\m ❀ \w འབྲོང་རྩེ་ཨ་གར་བརྒྱད་པ།\w*	
\m ❀ \w བླ་མེད།\w*	
\m ❀ \w བློན་པོ་གསུམ་སྦྱོར།\w* མིང་གཞན། \bd ཅུ་གང་གསུམ་པ།\bd*
\m ❀ \w བློན་ཁྱུང་།\w*	
\m ❀ \w འབྱར་ཆེན།\w*	
\b 
\b ࿇ \bd སྨན་མིང་མ་སྡེ།\bd*
\b
\m ❀ \w མ་ནུ་བཞི་ཐང་།\w*	
\m ❀ \w མན་ངག་བསིལ་སྦྱོར།\w* མིང་གཞན། \bd ཅོང་ཞི་ཉེར་བཞི།\bd*
\m ❀ \w མན་ངག་གུར་གུམ་བདུན་པ།\w*	
\m ❀ \w མན་ངག་གམ་ཕྱེ་དམར་བོ།\w*	
\m ❀ \w མན་ངག་ཕྱག་རྡོར་རིལ་བུ།\w*	
\m ❀ \w མན་ངག་གུར་གུམ་བཅུ་གསུམ།\w*	
\m ❀ \w མུ་ལ་བདུན་སྦྱོར།\w*	
\m ❀ \w མི་ཐོད་བརྒྱད་པ།\w*	
\m ❀ \w མིག་སྨན་ཕ་ལ།\w*	
\m ❀ \w མིང་ཅན་གསུམ་པ།\w*	
\m ❀ \w མིང་ཅན་བདུན་པ་ཁ་ཚར་ཅན།\w*	
\m ❀ \w མན་གུར་བཅུ་གསུམ།\w*	
\m ❀ \w མུ་ཏིག་དྲུག་པ།\w*	
\m ❀ \w མུ་ཏིག་ཉེར་ལྔ།\w*	
\m ❀ \w མེ་ཏོག་གསུམ་ཐང་།\w*	
\m ❀ \w མེ་འདྲ་སེ་འབྲུ་དྲུག་སྦྱོར།\w*	
\m ❀ \w མེ་མཉམ་ཆུང་ངུ་།\w*	
\m ❀ \w མོ་ནད་སེ་འབྲུ་བརྒྱད་པ།\w*	
\m ❀ \w དམར་བོ་རྟ་ཟིའི་སྦྱོར་བ།\w*	
\m ❀ \w དམར་བོ་གསུམ་ཐང་།\w*	
\m ❀ \w དམར་གསུམ་ལྡེ་གུ།\w*	
\m ❀ \w མྱང་སྤྲས་ལྔ་བ།\w*	
\m ❀ \w སྨྱུག་རྩི་ཉེར་ལྔ།\w*	
\m ❀ \w རྨ་སྨན་ཨ་ཝ་བརྒྱུད་སྦྱོར།\w*	
\m ❀ \w རྨ་སྨན་རྣོན་པོ་བྲེ་ག་ཉེར་ལྔ།\w*	
\m ❀ \w རྨེན་བུའི་སྦྱོར་བ།\w* མིང་གཞན། \bd ཝ་སྨན།\bd*
\m ❀ \w སྟོད་ལུགས་སྨན་སེར་ཆེན་མོ།\w*	
\m ❀ \w སེར་ཆུང་བ།\w*	
\m ❀ \w སྨན་ནག་འཕྲུལ་འཁོར་ཆེ་མོ།\w*	
\m ❀ \w སྨན་སེར་འདུ་བ་སྤྱི་སྙོམས།\w*	
\m ❀ \w སྨན་དཀར་ཆིག་ཐང་།\w*	
\m ❀ \w སྨུག་པོ་མཆིན་ཁྲག་རྒྱས་པའི་བདུད་རྩི་མ་ནུ་ཉེར་ལྔ། །\w*
\m ❀ \w སྨྱུག་རྩི་ཉེར་ལྔ།\w*	
\b 
\b ࿇ \bd སྨན་མིང་ཙ་སྡེ།\bd*
\b
\m ❀ \w ཙན་དན་སུམ་ཐང་།\w*	
\m ❀ \w ཙན་དན་བཞི་ཐང་།\w*	
\m ❀ \w ཙན་དན་བརྒྱད་པ།\w*	
\m ❀ \w ཙན་དན་བཅུ་བ།\w*	
\m ❀ \w ཙན་དན་བཅུ་གཅིག\w*	
\m ❀ \w ཙན་དན་བཅུ་གསུམ།\w*	
\m ❀ \w ཙན་དན་བཅོ་བརྒྱད།\w*	
\m ❀ \w བཙན་དུག་སྨན་མར།\w*	
\m ❀ \w བཙན་དུག་བརྒྱད་པ།\w*	
\m ❀ \w གཙོ་བོ་བརྒྱུད་པ།\w*	
\m ❀ \w གཙོ་ཁྱུང་།\w*	
\m ❀ \w གཙོ་བརྒྱད་ཉེར་གཅིག\w*	
\m ❀ \w གཙོ་བོ་ཉེར་ལྔ།\w* མིང་གཞན། \bd ཝ་གློ་ཉེར་ལྔ།\bd*
\m ❀ \w གཙོ་བོ་ཉེར་ལྔ་ཁ་ཚར་ཅན།\w*	
\m ❀ \w རྩ་དཀར་རྩ་ཚད་སེལ་བྱེད་བཟང་དྲུག་ཉེར་ལྔ།\w*	
\m ❀ \w རྩ་བ་ལྔ་པ།\w*	
\m ❀ \w རྩ་ཐག་བཅུ་གསུམ།\w*	
\m ❀ \w རྩ་ཐག་བཅུ་དྲུག\w*	
\m ❀ \w རྩ་བྱུགས།\w*	
\m ❀ \w རྩ་རྩི་རྡོ་སྦྱོར།\w*	
\m ❀ \w རྩྭ་མཁྲིས་དྲུག་ཐང་།\w*
\b 
\b ࿇ \bd སྨན་མིང་ཚ་སྡེ།\bd*
\b	
\m ❀ \w ཚ་སེལ།\w*	
\m ❀ \w ཚོ་གླང་རིལ་བུ།\w*	
\m ❀ \w ཚད་སེལ་བཅུ་བདུན།\w*	
\m ❀ \w ཚར་བོང་ཆིག་ཐང་།\w*	
\m ❀ \w ཚེ་འཛིན་ནོར་བུ།\w*	
\m ❀ \w ཚོས་སྦྱོར་དྲུག་པ།\w*	
\m ❀ \w མཚལ་ཆུ་སུམ་སྦྱོར།\w*	
\m ❀ \w མཚལ་ཆུ་ལྔ་བ།\w*	
\m ❀ \w མཚལ་ཆུ་དགུ་བ།\w*	
\m ❀ \w མཚལ་དཀར་ཉེར་ལྔ།\w*	
\m ❀ \w མཚེ་ལྡུམ་གཉིས་སྦྱོར།\w*	
\m ❀ \w འཚོ་བྱེད་ལུང་བསྟན།\w* མིང་གཞན། \bd ཅོང་ཞི་ཉི་ཤུ།\bd*
\b 
\b ࿇ \bd སྨན་མིང་ཛ་སྡེ།\bd*
\b
\m ❀ \w ཛཱ་ཏི་རྒྱལ་བློན་སྦྱོར་བ།\w*	
\m ❀ \w ཛཱ་ཏི་སུམ་ཐང་།\w*	
\m ❀ \w ཛཱ་ཏི་བཞི་པ།\w*	
\m ❀ \w ཛ་ཏི་བཅུ་བཞི།\w*	
\m ❀ \w ཛ་ཏི་ཉི་ཤུ།\w*	
\m ❀ \w ཛ་ཏི་ཉི་ཤུ་རྩ་ལྔ།\w*	
\m ❀ \w མཛོ་མོ་ལྔ་ཐང་།\w*	
\m ❀ \w མཛོ་མོ་དྲུག་ཐང་།\w*	
\m ❀ \w འཛག་བསྡོམ་ཟླ་བ་གྱེན་ལྡོག\w*	
\m ❀ \w འཛིན་པ་བདུན་སྦྱོར།\w*	
\m ❀ \w འཛིན་པ་བཅུ་གཅིག\w*
\b 
\b ࿇ \bd སྨན་མིང་ཝ་སྡེ།\bd*
\b	
\m ❀ \w ཝ་ཏ་བཅུ་གཉིས།\w*	
\m ❀ \w ཝ་ཏ་བཅུ་བཞི།\w*	
\m ❀ \w ཝོར་ཏའི་ཁཎྜ།\w*
\b 
\b ࿇ \bd སྨན་མིང་ཞ་སྡེ།\bd*
\b	
\m ❀ \w ཞི་བྱེད་དྲུག་པ།\w*	
\m ❀ \w ཞི་བྱུང་། །\w*	
\m ❀ \w ཞི་དྲུག་དུར་བསྣན།\w*	
\m ❀ \w ཞི་དྲུག་བྲི་བསྣན།\w*	
\m ❀ \w ཞི་གསེར།\w*	
\m ❀ \w ཞི་བྱེད་བཅུ་གཅིག\w* མིང་གཞན། \bd སྐྱེ་ཟུག་རིལ་བུ།\bd*
\m ❀ \w ཞི་བྱེད་ཉེར་དགུ།\w*	
\m ❀ \w ཞི་ཏིག\w*	
\m ❀ \w ཞི་ལྕམ།\w*	
\m ❀ \w ཞི་བྱེད་ཆུ་བསྒྱུར།\w*	
\b 
\b ࿇ \bd སྨན་མིང་ཟ་སྡེ།\bd*
\b
\m ❀ \w ཟགས་སྡོམ་ཟླ་བ་གྱེན་བཟློག\w*	
\m ❀ \w ཟབ་ལག་བརྒྱད་པ།\w*	
\m ❀ \w ཟངས་ཐལ་ཉེར་གཉིས།\w*	
\m ❀ \w ཟངས་ཐལ་ཉེར་ལྔ།\w*	
\m ❀ \w ཟངས་ཐལ་ཉེར་དྲུག\w*	
\m ❀ \w ཟངས་ཐལ་ཞེ་གསུམ།\w*	
\m ❀ \w ཟས་སྨན་དགུ་སྦྱོར།\w*	
\m ❀ \w ཟས་སྨན་བཅུ་པ།\w*	
\m ❀ \w བཟང་བོ་ལྔ་ཡི་སྨན་མར།\w*	
\m ❀ \w ཟིན་ཏིག་ཅུ་གང་བརྒྱད་པ།\w*	
\m ❀ \w ཟེ་ཁྲག་བདུན་པ།\w*	
\m ❀ \w བཟང་དྲུག\w*	
\m ❀ \w བཟང་བོ་བཞི་སྦྱོར།\w*	
\m ❀ \w ཟླ་ཤེལ་བདུད་རྩི།\w* མིང་གཞན། \bd ལྕགས་ཕྱེ་བདུན་པ།\bd*
\m ❀ \w ཟླ་བདུད་ཁ་ཚར་ཅན།\w*	
\m ❀ \w ཟུར་ལུགས་ཟླ་ཤེལ་ཆེན་མོ།\w*	
\m ❀ \w གཟིག་ཆེན་སུམ་འགྲོལ།\w*	
\m ❀ \w གཟེ་མ་གསུམ་ཐང་།\w*	
\m ❀ \w གཟེར་འཇོམས་དྲུག་ཐང་།\w*	
\m ❀ \w ཟླ་འོད་ནོར་ཁྱུང་།\w*
\b 
\b ࿇ \bd སྨན་མིང་འ་སྡེ།\bd*
\b	
\m ❀ \w འུ་སྐྱུར་ལྷ་མོ་ཐང་།\w*	
\m ❀ \w འུ་སུའི་ཆིག་ཐང་།\w*	
\m ❀ \w འོར་སྨན་བདེ་བྱེད།\w*	
\m ❀ \w འོལ་སེ་དྲུག་པ།\w*	
\m ❀ \w འོལ་སེ་ཉེར་ལྔ།\w* མིང་གཞན། \bd འཛམ་གླིང་ནོར་ཕྱེད།\bd*
\b 
\b ࿇ \bd སྨན་མིང་ཡ་སྡེ།\bd*
\b
\m ❀ \w ཡ་འཇོམས་དམར་བོ་བདུན་པ།\w*	
\m ❀ \w ཡ་སྨན་སྣ་འཐེན།\w*	
\m ❀ \w ཡ་སྲིན་བཅུ་པ།\w*	མིང་གཞན། \bd རྡོ་རྗེ་རབ་འཇོམས།\bd*
\m ❀ \w ཡན་ལག་བདུན་ལྡན་གྱི་སྦྱོར་བ།\w*	
\m ❀ \w ཡ་མ་དྲུངས་འབྱིན།\w*	
\m ❀ \w ཡང་ཏིག་ཉེར་ལྔ།\w*	
\m ❀ \w ཡར་འདྲེན་བཅུ་གསུམ།\w*	
\m ❀ \w ཡུང་བ་བཞི་ཐང་།\w*	
\m ❀ \w ཡུང་བ་བཅུ་གསུམ།\w*	
\m ❀ \w ཡུ་གུ་ཤིང་ཁཎྜ།\w*	
\m ❀ \w ཡུངས་དཀར་ཉེར་ལྔ།\w*	
\m ❀ \w གཡའ་ཀྱི་བདུན་པ།\w*	
\m ❀ \w གཡའ་ཀྱི་ཉེར་ལྔ།\w*	
\m ❀ \w གཡུ་དྲིལ་བཅུ་གསུམ།\w* མིང་གཞན། \bd རུ་རྟ་བཅུ་གསུམ།\bd*
\m ❀ \w གཡུ་དྲིལ་བཅོ་བརྒྱད།\w*	
\m ❀ \w གཡུ་ཁྱུང་།\w*	
\m ❀ \w གཡུ་ཤིང་བཞི་སྦྱོར།\w*	
\m ❀ \w གཡུ་ཤིང་བརྒྱུད་སྦྱོར།\w*	
\m ❀ \w གཡུ་ཐོག་ཐང་དམར།\w*	
\m ❀ \w གཡུ་རྙིང་ཅུར་ནིས།\w*	
\m ❀ \w གཡུ་རྙིང་བདུན་པའི་སྦྱོར་བ།\w*	
\m ❀ \w གཡུ་རྙིང་བཅུ་དྲུག\w*	
\m ❀ \w གཡུ་རྙིང་ཉེར་ལྔ།\w*	
\m ❀ \w གཡེར་དྲུག་ཆུ་འདྲེན།\w*
\b 
\b ࿇ \bd སྨན་མིང་ར་སྡེ།\bd*
\b	
\m ❀ \w ར་མཉེ་ལྔ་ཐང་།\w*	
\m ❀ \w རི་མིག་ལྔ་བ།\w*	
\m ❀ \w རིན་ཆེན་གྲང་སྦྱོར་རིལ་ནག་ཆེན་མོ།\w*	
\m ❀ \w རིན་ཆེན་མང་སྦྱོར།\w*	
\m ❀ \w རིན་ཆེན་དབང་རིལ་ཉེར་ལྔ།\w*	
\m ❀ \w རིན་ཆེན་བཙོ་བཀྲུ་ཟླ་ཤེལ།\w*	
\m ❀ \w རིན་ཆེན་རཏྨ་བསམ་འཕེལ།\w*	
\m ❀ \w རིན་ཆེན་ཚ་སྦྱོར་ཆེན་མོ།\w*	
\m ❀ \w རིན་ཆེན་བྱུ་དམར་ཉེར་ལྔ།\w*	
\m ❀ \w རིན་ཆེན་ཟླ་འོད།\w*	
\m ❀ \w རིམས་སྲུང་གནམ་ལྕགས་རྡོ་རྗེ།\w*	
\m ❀ \w རིལ་དཀར་པད་སྡོང་།\w* མིང་གཞན། \bd སེ་མེ་རིལ་དཀར།\bd*
\m ❀ \w རུ་རྟ་བཞི་བ།\w*	
\m ❀ \w རུ་རྟ་དྲུག་པ།\w*	
\m ❀ \w རུ་ཁྱུང་།\w*	
\m ❀ \w རུ་ཞི།\w*	
\m ❀ \w རུ་རྟ་ཨ་རུའི་ཐང༌།\w*	
\m ❀ \w རུ་རྟ་གཉིས་པ།\w*	
\m ❀ \w རུ་རྟ་བཅུ་བ།\w*	
\m ❀ \w རུ་རྟ་བཅོ་ལྔ།\w*	
\m ❀ \w རུ་རྟ་ཉི་ཤུ།\w*	
\m ❀ \w རུ་རྟའི་ཁམས།\w*
\b 
\b ࿇ \bd སྨན་མིང་ལ་སྡེ།\bd*
\b	
\m ❀ \w ལ་ཕུག་སུམ་སྦྱོར།\w*	
\m ❀ \w ལ་ཕུག་བདུན་པ།\w*	
\m ❀ \w ལི་ཤི་གསུམ་ཐང་།\w*	
\m ❀ \w ལི་ཤི་དྲུག་པ།\w*	
\m ❀ \w ལི་དྲུག་ཁྱུང་བསྡེབས།\w*	
\m ❀ \w ལི་ཤི་དགུ་སྦྱོར།\w*	
\m ❀ \w ལི་ཤི་དགུ་བ།\w*	
\m ❀ \w ལི་ཤི་ཉེར་ལྔ།\w*	
\m ❀ \w ལི་ཁྲག\w*	
\m ❀ \w ལུག་མུར་བདུན་པ།\w*	
\m ❀ \w ལུམས་རྒྱས་བདུད་རྩི་ཆུ་ཚན།\w*	
\m ❀ \w ལོང་རླུང་སེ་འབྲུ་བཅུ་གསུམ།\w*	
\b 
\b ࿇ \bd སྨན་མིང་ཤ་སྡེ།\bd*
\b
\m ❀ \w ཤ་རུ་ཉེར་ལྔ།\w* མིང་གཞན། \bd ག་དོར་ཉེར་ལྔ། བསེ་རུ་ཉེར་ལྔ།\bd*
\m ❀ \w ཤིང་ཀུན་ཅུར་ནིས།\w*	
\m ❀ \w ཤིང་ཀུན་གཉིས་ཐང་།\w*	
\m ❀ \w ཤིང་ཀུན་བཞི་བ།\w*	
\m ❀ \w ཤིང་ཀུན་ལྔ་བ།\w*	
\m ❀ \w ཤིང་ཀུན་བརྒྱད་པ།\w* མིང་གཞན། \bd ལུག་ཀླད་རིལ་བུ།\bd*
\m ❀ \w ཤིང་ཀུན་ཉེར་ལྔ།\w*	
\m ❀ \w ཤིང་མངར་བཞི་ཐང་།\w*	
\m ❀ \w ཤིང་མངར་དྲུག་པ།\w*	
\m ❀ \w ཤིང་མངར་བཅུ་གཉིས།\w*	
\m ❀ \w ཤིང་ཚ་བཞི་སྦྱོར།\w*	
\m ❀ \w ཤུ་སླ།\w*	
\m ❀ \w ཤུ་དག་བཞི་བ།\w*	
\m ❀ \w ཤུ་དག་དྲུག་པ།\w*	
\m ❀ \w བཤལ་སྨན་མི་མཐུན་ཀུན་འཇོམས།\w*	
\b 
\b ࿇ \bd སྨན་མིང་ས་སྡེ།\bd*
\b
\m ❀ \w ས་འཛིན་བདུན་པ།\w*	
\m ❀ \w སུ་རའི་ཤེས་བརྩོན།\w* མིང་གཞན། \bd ཉ་ཕྱིར་བཅུ་གསུམ།\bd*
\m ❀ \w སཱ་རའི་ཁྱུང་ལྔ་འཛག་སྡོམ།\w* མིང་གཞན། \bd སཱར་ཁྱུང་། ཨ་རུ་བཅུ་བདུན།\bd*
\m ❀ \w སིབ་ཐང་།\w*	
\m ❀ \w སུག་ཁྱུང་།\w*	
\m ❀ \w སུག་སྨེལ་གསུམ་ཐང་།\w*	
\m ❀ \w སུག་སྨེལ་བཅུ་བ།\w*	
\m ❀ \w སུག་སྨེལ་བཅུ་གཉིས།\w*	
\m ❀ \w སེ་འབྲུ་བཞི་བ།\w*	
\m ❀ \w སེ་འབྲུ་ལྔ་བ།\w*	
\m ❀ \w སེ་འབྲུ་ལྔ་ཐང་།\w*	
\m ❀ \w སེ་འབྲུ་དྲུག་པ།\w*	
\m ❀ \w སེ་འབྲུ་བརྒྱད་པ།\w*	
\m ❀ \w སེ་འབྲུ་པདྨ་འདབ་བརྒྱད།\w*	
\m ❀ \w སེ་འབྲུ་དགུ་པ།\w*	
\m ❀ \w སེ་འབྲུ་བཅུ་བ།\w* མིང་གཞན། \bd སེ་འབྲུ་ཉིད་དཀྱིལ།\bd*
\m ❀ \w སེ་འབྲུ་བཅུ་གསུམ།\w*	
\m ❀ \w སེ་འབྲུ་ཉེར་ལྔ།\w*	
\m ❀ \w སེ་འབྲུ་ཀུན་བདེ།\w* མིང་གཞན། \bd སེ་འབྲུ་བཅུ་དྲུག\bd*
\m ❀ \w སེ་འབྲུ་དྭངས་གནས།\w*	མིང་གཞན། \bd དྭངས་མ་གནས་འཇོག\bd*
\m ❀ \w སེ་འབྲུ་རིལ་དཀར།\w*	
\m ❀ \w སེ་འབྲུ་ཉི་དགའ།\w*	
\m ❀ \w སེ་འབྲུ་དར་གདུགས་ཅན།\w*	
\m ❀ \w སེ་འབྲུ་ཀུན་ཕན།\w*	
\m ❀ \w སེ་འབྲུ་ཆིག་ཐང་།\w*	
\m ❀ \w སེ་མེ་རིལ་དཀར།\w* མིང་གཞན། \bd རིལ་དཀར་པད་སྡོང་།\bd*
\m ❀ \w གསོ་བྱེད་ཉི་མའི་དཀྱིལ་འཁོར།\w* མིང་གཞན། \bd 1 གསོ་བྱེད་ཉི་དཀྱིལ། 2 སེ་འབྲུ་བཅུ་པ། 3 སེ་འབྲུ་ཉི་དཀྱིལ།\bd*
\m ❀ \w སེང་ལྡེང་ཉེར་གསུམ།\w*	
\m ❀ \w སེང་ལྡེང་ཉེར་ལྔ།\w*	
\m ❀ \w སེང་ལྡེང་དགུ་བའི་སྨན་མར།\w*	
\m ❀ \w སེམས་ཀྱི་བདེ་སྐྱིད།\w* མིང་གཞན། \bd སེམས་བདེ།\bd*
\m ❀ \w སེར་སྦྱོར་ནོར་བུའི་སྦྱོར་བ།\w*	
\m ❀ \w སེར་མོ་ཉེར་ལྔ།\w*	
\m ❀ \w སོ་སྣུམ།\w*	
\m ❀ \w སོ་ཕག་གསུམ་ཐང་།\w*	
\m ❀ \w སོ་ར་བཅུ་གཅིག\w*	
\m ❀ \w གསང་སྨན།\w*	
\m ❀ \w གསང་སྨན་དགུ་སྦྱོར།\w*	
\m ❀ \w གསལ་བྱེད་ཨ་ལྔ་བཅོ་ལྔ།\w*	
\m ❀ \w གསལ་བྱེད་ཉེར་ལྔའི་སྦྱོར་བ།\w*	
\m ❀ \w གསལ་བྱེད་ལྕགས་རིལ་ཆེན་མོ།\w*	
\m ❀ \w གསེར་ཐང་བཅོ་བརྒྱད།\w*	
\m ❀ \w གསེར་བྱེ་བརྒྱད་པ།\w*	
\m ❀ \w གསེར་མདོག་ལྔ་བ།\w*	
\m ❀ \w གསེར་ཏིག\w*	
\m ❀ \w གསེར་ཁྱུང་།\w*	
\m ❀ \w གསེར་མདོག་བཅུ་གཅིག\w*	
\m ❀ \w གསེར་མདོག་བཅོ་བརྒྱད།\w*	
\m ❀ \w གསེར་མདོག་ཉེར་ལྔ།\w*	
\m ❀ \w གསོ་བྱེད་ཉེར་ལྔ།\w*	
\m ❀ \w གསོ་བྱེད་ཟླ་བའི་ཆུ་རྒྱུན།\w*	
\m ❀ \w བསམ་འཕེལ་ནོར་བུ།\w* མིང་གཞན། \bd བསམ་འཕེལ་ཉེར་ལྔ། ཉ་ཕྱིས་སོ་གཅིག\bd*
\m ❀ \w བསམ་ཁྱུང་།\w*	
\m ❀ \w བསམ་འཕེལ་བརྒྱད་པ།\w*	
\m ❀ \w བསིལ་ཆབ་བཞི་བ།\w*	
\m ❀ \w བསིལ་སྦྱོར་དྲུག་པ།\w*	
\m ❀ \w བསེ་སྦྱོར་མཛེ་ནད་ཀུན་སེལ།\w*	
\m ❀ \w བསེ་རུ་ཉེར་ལྔ།\w*	
\m ❀ \w སྲབ་ཚིལ་བྱུག་པ།\w*	
\m ❀ \w སྲོ་ལོ་བཞི་ཐང་།\w*	
\m ❀ \w སྲོ་ལོ་བདུན་ཐང་།\w*	
\m ❀ \w སྲོ་ལོ་བཅུ་པ།\w*	
\m ❀ \w སྲོག་འཛིན་ནོར་བུ།\w*	
\m ❀ \w སྲོག་འཛིན་དགུ་བ།\w*	
\m ❀ \w སྲོག་འཛིན་བཅུ་གཅིག\w* མིང་གཞན། \bd ཤིང་ཀུན་བཅུ་གཅིག\bd*
\m ❀ \w སྲོག་འཛིན་བཅོ་ལྔ།\w*	
\m ❀ \w སྲོག་འཛིན་ཉེར་ལྔ།\w*	
\m ❀ \w སྲོག་རླུང་སེལ་བྱེད་ལི་ཤི་ཉེར་ལྔ།\w*	
\m ❀ \w སླེ་ཏྲེས་ཆིག་ཐང་།\w*	
\m ❀ \w སླེ་ཏྲེས་གསུམ་ཐང༌།\w*	
\m ❀ \w སླེ་ཏྲེས་བཞི་ཐང་།\w*	
\m ❀ \w སླེ་ཏྲེས་ལྔ་ཐང་།\w*	
\m ❀ \w སླེ་ཏྲེས་ལྔ་བ།\w*	
\m ❀ \w སླེབ་ཆོག་བདུད་རྩི།\w*	
\b 
\b ࿇ \bd སྨན་མིང་ཧ་སྡེ།\bd*
\b
\m ❀ \w ཧོང་ལེན་བརྒྱུད་པ།\w*	
\m ❀ \w ཧོར་མེ།\w*	
\m ❀ \w ལྷ་ལུང་།\w* མིང་གཞན། \bd ཨ་རུ་ཉེར་བཞི།\bd*
\b 
\b ࿇ \bd སྨན་མིང་ཨ་སྡེ།\bd*
\b
\m ❀ \w ཨ་ཀྲོང་བརྒྱད་པ།\w*	
\m ❀ \w ཨ་ཀྲོང་བཅུ་བ།\w*	
\m ❀ \w ཨ་ཁྱུང་།\w*	
\m ❀ \w ཨ་གར་ལྔ་པ།\w*	
\m ❀ \w ཨ་གར་བརྒྱད་པ།\w*	
\m ❀ \w ཨ་གར་བརྒྱད་སྦྱོར།\w*	
\m ❀ \w ཨ་གར་བཅུ་གཉིས།\w*	
\m ❀ \w ཨ་གར་བཅོ་ལྔ།\w*	
\m ❀ \w ཨ་གར་བཅུ་བདུན།\w*	
\m ❀ \w ཨ་གར་བཅུ་དགུ།\w*	
\m ❀ \w ཨ་གར་ཉི་ཤུ།\w*	
\m ❀ \w ཨ་གར་ཉེར་ལྔ།\w*	
\m ❀ \w ཨ་གར་སོ་གཅིག\w*	
\m ❀ \w ཨ་གར་སོ་ལྔ།\w*	
\m ❀ \w ཨ་བྷི་དྲུག་ཐང་།\w* མིང་གཞན། \bd སྐྱུ་རུ་དྲུག་ཐང་།\bd*
\m ❀ \w ཨ་བརྒྱད་ཁྱུང་བསྣན།\w*	
\m ❀ \w ཨ་བརྒྱད་ཆུ་བསྒྱུར།\w*	
\m ❀ \w ཨར་བཅུ་ཁྱུང་བསྣན།\w*	
\m ❀ \w ཨ་བྲག་ཉི་ཟླ་ཟུང་སྦྱོར།\w*	
\m ❀ \w ཨ་བྲག་བཅུ་དགུ།\w*	
\m ❀ \w ཨ་བྲག་དྲུག་ཐང་།\w*	
\m ❀ \w ཨ་རུ་བདུན་པ།\w*	
\m ❀ \w ཨ་རུ་བཅུ་བ།\w*	
\m ❀ \w ཨ་རུ་བཅུ་ཐང་།\w*	
\m ❀ \w ཨ་རུ་བཅུ་བདུན།\w* མིང་གཞན། \bd སཱར་ཁྱུང་།\bd*
\m ❀ \w ཨ་རུ་བཅོ་བརྒྱད།\w*	
\m ❀ \w ཨ་ཞི།\w*	
\m ❀ \w ཨིཎྜ་བཅོ་ལྔ།\w*	
\m ❀ \w ཨུཏྤལ་བརྒྱུད་པ།\w*	
\m ❀ \w ཨུཏྤལ་ཉེར་ལྔ།\w*	
\m ❀ \w ཨུག་ལྕམ།\w*	
\m ❀ \w ཨུག་ཆོས་བཞི་བ།\w*	
\m ❀ \w ཨུག་ཆོས་ལྔ་པ།\w*	
\m ❀ \w ཨུག་ཆོས་བཅུ་བ།\w*	
\m ❀ \w ཨུག་སྣུམ།\w*	
\b
\p མི་ལ་ན་ཚ་མི་ཡོང་བའི།།
\p སངས་རྒྱས་སྨན་བླའི་བཀྲ་ཤིས་ཤོག།